{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "PRODUCTTYPE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "200",
                        "dataName": "PRODUCTTYPE_NAME",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity ProductType",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}_PRODUCTTYPE\"",
                "dataName": "PRODUCTTYPE",
                "dataQuery": "",
                "disableGeneration": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "producttype",
                "menuLabel": "ProductType",
                "name": "ProductType",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/wrench.svg",
                "perspectiveName": "Settings",
                "perspectiveOrder": "999",
                "title": "ProductType",
                "tooltip": "ProductType",
                "type": "SETTING"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "PRODUCTCATEGORY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "200",
                        "dataName": "PRODUCTCATEGORY_NAME",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "2000",
                        "dataName": "PRODUCTCATEGORY_PATH",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Path",
                        "widgetIsMajor": "true",
                        "widgetLength": "2000",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity ProductCategory",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}_PRODUCTCATEGORY\"",
                "dataName": "PRODUCTCATEGORY",
                "dataQuery": "",
                "disableGeneration": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "productcategory",
                "menuLabel": "ProductCategory",
                "name": "ProductCategory",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/align-right-justify.svg",
                "perspectiveName": "Categories",
                "perspectiveOrder": "200",
                "title": "ProductCategory",
                "tooltip": "ProductCategory",
                "type": "SETTING"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "PRODUCT_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "500",
                        "dataName": "PRODUCT_NAME",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "500",
                        "widgetSize": "",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PRODUCT_TYPE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Type",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Product_ProductType",
                        "relationshipEntityName": "ProductType",
                        "relationshipEntityPerspectiveName": "Settings"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PRODUCT_CATEGORY",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Category",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Product_ProductCategory",
                        "relationshipEntityName": "ProductCategory",
                        "relationshipEntityPerspectiveName": "Categories"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PRODUCT_BASEUNIT",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "BaseUnit",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Product_UoM",
                        "relationshipEntityName": "UoM",
                        "relationshipEntityPerspectiveName": "entities"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "200",
                        "dataName": "PRODUCT_MODEL",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Model",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PRODUCT_COMPANY",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Company",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Product_Company",
                        "relationshipEntityName": "Company",
                        "relationshipEntityPerspectiveName": "Companies"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "64",
                        "dataName": "PRODUCT_SKU",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "SKU",
                        "widgetIsMajor": "true",
                        "widgetLength": "64",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PRODUCT_UPC",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "UPC",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PRODUCT_EAN",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "EAN",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PRODUCT_JAN",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "JAN",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PRODUCT_ISBN",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "ISBN",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "40",
                        "dataName": "PRODUCT_MPN",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "MPN",
                        "widgetIsMajor": "true",
                        "widgetLength": "40",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PRODUCT_MANUFACTURER",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Manufacturer",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Product_Manufacturer",
                        "relationshipEntityName": "Manufacturer",
                        "relationshipEntityPerspectiveName": "Manufacturers"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PRODUCT_WEIGHT",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Weight",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PRODUCT_HEIGHT",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Height",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PRODUCT_LENGTH",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Length",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PRODUCT_VAT",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataPrimaryKey": "false",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "VAT",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    }
                ],
                "caption": "Manage entity Product",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}_PRODUCT\"",
                "dataName": "PRODUCT",
                "dataQuery": "",
                "disableGeneration": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "product",
                "menuLabel": "Product",
                "name": "Product",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/cube.svg",
                "perspectiveName": "Products",
                "perspectiveOrder": "100",
                "title": "Product",
                "tooltip": "Product",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "PRODUCTDETAILS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PRODUCTDETAILS_PRODUCTID",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Product",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "ProductAttribute_Product",
                        "relationshipType": "COMPOSITION",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipEntityName": "Product",
                        "relationshipEntityPerspectiveName": "Products"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "200",
                        "dataName": "PRODUCTDETAILS_NAME",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "2000",
                        "dataName": "PRODUCTDETAILS_VALUE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Value",
                        "widgetIsMajor": "true",
                        "widgetLength": "2000",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity ProductDetails",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}_PRODUCTDETAILS\"",
                "dataName": "PRODUCTDETAILS",
                "dataQuery": "",
                "disableGeneration": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "productdetails",
                "menuLabel": "ProductDetails",
                "name": "ProductAttribute",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/cube.svg",
                "perspectiveName": "Products",
                "perspectiveOrder": "100",
                "title": "ProductDetails",
                "tooltip": "ProductDetails",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "UOM_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "255",
                        "dataName": "UOM_NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "UOM_UNIT",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Unit",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "UOM_DIMENSION",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Dimension",
                        "relationshipEntityPerspectiveName": "dimensions",
                        "relationshipName": "UoM_Dimension",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "UOM_NUMERATOR",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Numerator",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "UOM_DENOMINATOR",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Denominator",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "UOM_ROUNDING",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Rounding",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity UoM",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}_UOM\"",
                "dataName": "UOM",
                "dataQuery": "",
                "disableGeneration": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "uom",
                "menuLabel": "UoM",
                "name": "UoM",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "projectionReferencedEntity": "UoM",
                "projectionReferencedModel": "/workspace/codbex-uoms/codbex-uoms.model",
                "title": "UoM",
                "tooltip": "UoM",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "COMPANY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "100",
                        "dataName": "COMPANY_NAME",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "50",
                        "dataName": "COMPANY_MANAGER",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Manager",
                        "widgetIsMajor": "true",
                        "widgetLength": "50",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "100",
                        "dataName": "COMPANY_EMAIL",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Email",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "COMPANY_PHONE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Phone",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEL"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "200",
                        "dataName": "COMPANY_ADDRESS",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Address",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "COMPANY_POSTCODE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "PostCode",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "COMPANY_CITY",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "City",
                        "relationshipEntityPerspectiveName": "Cities",
                        "relationshipName": "Company_City",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "COMPANY_COUNTRY",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Country",
                        "relationshipEntityPerspectiveName": "Countries",
                        "relationshipName": "Company_Country",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "COMPANY_TIN",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "TIN",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "22",
                        "dataName": "COMPANY_IBAN",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "IBAN",
                        "widgetIsMajor": "true",
                        "widgetLength": "22",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Company",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}COMPANY\"",
                "dataName": "COMPANY",
                "dataQuery": "",
                "disableGeneration": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "company",
                "menuLabel": "Company",
                "name": "Company",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/university.svg",
                "perspectiveName": "Companies",
                "perspectiveOrder": "100",
                "projectionReferencedEntity": "Company",
                "projectionReferencedModel": "/workspace/codbex-companies/codbex-companies.model",
                "title": "Company",
                "tooltip": "Company",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ENTITY5_ENTITY5ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "100",
                        "dataName": "ENTITY5_NAME",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "ENTITY5_CITY",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "City",
                        "relationshipEntityPerspectiveName": "Cities",
                        "relationshipName": "Manufacturer_City",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "ENTITY5_COUNTRY",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Country",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipName": "Manufacturer_Country",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    }
                ],
                "caption": "Manage entity Manufacturer",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}MANUFACTURER\"",
                "dataName": "MANUFACTURER",
                "dataQuery": "",
                "disableGeneration": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "manufacturer",
                "menuLabel": "Manufacturer",
                "name": "Manufacturer",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/user-check.svg",
                "perspectiveName": "Manufacturers",
                "perspectiveOrder": "300",
                "projectionReferencedEntity": "Manufacturer",
                "projectionReferencedModel": "/workspace/codbex-partners/codbex-partners.model",
                "title": "Manufacturer",
                "tooltip": "Manufacturer",
                "type": "PROJECTION"
            }
        ],
        "perspectives": [
            {
                "name": "Products",
                "label": "Products",
                "icon": "/services/web/resources/unicons/cube.svg",
                "order": "100"
            },
            {
                "name": "Categories",
                "label": "Categories",
                "icon": "/services/web/resources/unicons/align-right-justify.svg",
                "order": "200"
            },
            {
                "name": "Settings",
                "label": "Settings",
                "icon": "/services/web/resources/unicons/wrench.svg",
                "order": "999"
            }
        ],
        "navigations": []
    }
}