<model>
 <entities>
  <entity name="ProductType" dataName="PRODUCTTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTTYPE&quot;" dataQuery="" type="PRIMARY" title="ProductType" caption="Manage entity ProductType" tooltip="ProductType" icon="/services/web/resources/unicons/file.svg" menuKey="producttype" menuLabel="ProductType" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="settings" perspectiveIcon="/services/web/resources/unicons/wrench.svg" perspectiveOrder="999">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTTYPE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTTYPE_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="200" widgetIsMajor="true"></property>
  </entity>
  <entity name="ProductCategory" dataName="PRODUCTCATEGORY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTCATEGORY&quot;" dataQuery="" type="PRIMARY" title="ProductCategory" caption="Manage entity ProductCategory" tooltip="ProductCategory" icon="/services/web/resources/unicons/file.svg" menuKey="productcategory" menuLabel="ProductCategory" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="settings" perspectiveIcon="/services/web/resources/unicons/wrench.svg" perspectiveOrder="999">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTCATEGORY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTCATEGORY_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Path" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTCATEGORY_PATH" dataType="VARCHAR" dataLength="2000" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="2000" widgetIsMajor="true"></property>
  </entity>
  <entity name="Product" dataName="PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCT&quot;" dataQuery="" type="PRIMARY" title="Product" caption="Manage entity Product" tooltip="Product" icon="/services/web/resources/unicons/file.svg" menuKey="product" menuLabel="Product" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="products" perspectiveIcon="/services/web/resources/unicons/cube.svg" perspectiveOrder="500">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="200" widgetIsMajor="true"></property>
    <property name="ProductTypeId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_PRODUCTTYPEID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="ProductCategoryId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_PRODUCTCATEGORYID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="UoMId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_UOMID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="Product_ProductType" type="relation" entity="Product" relationName="Product_ProductType" relationshipEntityPerspectiveName="settings" property="ProductTypeId" referenced="ProductType" referencedProperty="Id">
  </relation>
  <relation name="Product_ProductCategory" type="relation" entity="Product" relationName="Product_ProductCategory" relationshipEntityPerspectiveName="settings" property="ProductCategoryId" referenced="ProductCategory" referencedProperty="Id">
  </relation>
  <entity name="ProductDetails" dataName="PRODUCTDETAILS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTDETAILS&quot;" dataQuery="" type="DEPENDENT" title="ProductDetails" caption="Manage entity ProductDetails" tooltip="ProductDetails" icon="/services/web/resources/unicons/file.svg" menuKey="productdetails" menuLabel="ProductDetails" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="products" perspectiveIcon="/services/web/resources/unicons/cube.svg" perspectiveOrder="500">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTDETAILS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTDETAILS_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Value" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTDETAILS_VALUE" dataType="VARCHAR" dataLength="2000" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="2000" widgetIsMajor="true"></property>
    <property name="ProductId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTDETAILS_PRODUCTID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Details" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="ProductDetails_Product" type="relation" entity="ProductDetails" relationName="ProductDetails_Product" relationshipEntityPerspectiveName="products" property="ProductId" referenced="Product" referencedProperty="Id">
  </relation>
  <entity name="UoM" dataName="UOM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_UOM&quot;" dataQuery="" type="PROJECTION" title="UoM" caption="Manage entity UoM" tooltip="UoM" icon="/services/web/resources/unicons/file.svg" menuKey="uom" menuLabel="UoM" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-uoms/codbex-uoms.model" projectionReferencedEntity="UoM">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Unit" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_UNIT" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Dimension" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DIMENSION" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipName="UoM_Dimension" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="dimensions"></property>
    <property name="Numerator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NUMERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Denominator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DENOMINATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Product_UoM" type="relation" entity="Product" relationName="Product_UoM" relationshipEntityPerspectiveName="entities" property="UoMId" referenced="UoM" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>products</name><label>Products</label><icon>/services/web/resources/unicons/cube.svg</icon><order>500</order></perspective>
  <perspective><name>settings</name><label>Settings</label><icon>/services/web/resources/unicons/wrench.svg</icon><order>999</order></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="ProductType" dataName="PRODUCTTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTTYPE&quot;" title="ProductType" caption="Manage entity ProductType" tooltip="ProductType" menuLabel="ProductType" type="Entity" menuKey="producttype" perspectiveName="settings" as="value"/><mxGeometry x="190" y="40" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="PRODUCTTYPE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="PRODUCTTYPE_NAME" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" style="entity" parent="1" vertex="1"><Entity name="ProductCategory" dataName="PRODUCTCATEGORY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTCATEGORY&quot;" title="ProductCategory" caption="Manage entity ProductCategory" tooltip="ProductCategory" menuLabel="ProductCategory" type="Entity" menuKey="productcategory" perspectiveName="settings" as="value"/><mxGeometry x="190" y="200" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6" parent="5" vertex="1" connectable="0"><Property name="Id" dataName="PRODUCTCATEGORY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="5" vertex="1" connectable="0"><Property name="Name" dataName="PRODUCTCATEGORY_NAME" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" parent="5" vertex="1" connectable="0"><Property name="Path" dataName="PRODUCTCATEGORY_PATH" dataLength="2000" dataPrecision="NaN" dataScale="NaN" widgetLength="2000" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" style="entity" parent="1" vertex="1"><Entity name="Product" dataName="PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCT&quot;" title="Product" caption="Manage entity Product" tooltip="Product" menuLabel="Product" type="Entity" menuKey="product" layoutType="MANAGE_MASTER" perspectiveName="products" as="value"/><mxGeometry x="570" y="70" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="9" parent="8" vertex="1" connectable="0"><Property name="Id" dataName="PRODUCT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" parent="8" vertex="1" connectable="0"><Property name="Name" dataName="PRODUCT_NAME" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" parent="8" vertex="1" connectable="0"><Property name="ProductTypeId" dataName="PRODUCT_PRODUCTTYPEID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" parent="8" vertex="1" connectable="0"><Property name="ProductCategoryId" dataName="PRODUCT_PRODUCTCATEGORYID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="23" parent="8" vertex="1" connectable="0"><Property name="UoMId" dataName="PRODUCT_UOMID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" parent="1" source="12" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="15" parent="1" source="14" target="6" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="16" style="entity" parent="1" vertex="1"><Entity name="ProductDetails" entityType="DEPENDENT" dataName="PRODUCTDETAILS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTDETAILS&quot;" title="ProductDetails" caption="Manage entity ProductDetails" tooltip="ProductDetails" menuLabel="ProductDetails" layoutType="MANAGE_DETAILS" perspectiveName="products" type="Entity" menuKey="productdetails" as="value"/><mxGeometry x="670" y="280" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="17" parent="16" vertex="1" connectable="0"><Property name="Id" dataName="PRODUCTDETAILS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" parent="16" vertex="1" connectable="0"><Property name="Name" dataName="PRODUCTDETAILS_NAME" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="19" parent="16" vertex="1" connectable="0"><Property name="Value" dataName="PRODUCTDETAILS_VALUE" dataLength="2000" dataPrecision="NaN" dataScale="NaN" widgetLength="2000" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" parent="16" vertex="1" connectable="0"><Property name="ProductId" dataName="PRODUCTDETAILS_PRODUCTID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipType="COMPOSITION" relationshipName="Details" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipCardinalities="1_n" relationshipCardinality="1_n" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="21" parent="1" source="20" target="9" edge="1"><Connector name="Details" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="22" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="UoM" entityType="PROJECTION" dataName="UOM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_UOM&quot;" title="UoM" caption="Manage entity UoM" tooltip="UoM" menuLabel="UoM" projectionReferencedModel="/workspace/codbex-uoms/codbex-uoms.model" projectionReferencedEntity="UoM" type="Entity" menuKey="uom" as="value"/><mxGeometry x="190" y="380" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.7.0" style="projectionproperty" parent="22" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.7.1" style="projectionproperty" parent="22" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NAME" dataLength="255" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.7.2" style="projectionproperty" parent="22" vertex="1" connectable="0"><Property name="Unit" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_UNIT" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.7.3" style="projectionproperty" parent="22" vertex="1" connectable="0"><Property name="Dimension" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DIMENSION" dataType="INTEGER" dataLength="0" relationshipName="UoM_Dimension" relationshipEntityName="Dimension" relationshipEntityPerspectiveName="dimensions" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.7.4" style="projectionproperty" parent="22" vertex="1" connectable="0"><Property name="Numerator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NUMERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.7.5" style="projectionproperty" parent="22" vertex="1" connectable="0"><Property name="Denominator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DENOMINATOR" dataType="INTEGER" dataLength="0" dataNullable="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.7.6" style="projectionproperty" parent="22" vertex="1" connectable="0"><Property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" parent="1" source="23" target="0.7.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>