<model>
 <entities>
  <entity name="ProductType" dataName="PRODUCTTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTTYPE&quot;" dataQuery="" type="PRIMARY" title="ProductType" caption="Manage entity ProductType" tooltip="ProductType" icon="/services/web/resources/unicons/file.svg" menuKey="producttype" menuLabel="ProductType" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveIcon="/services/web/resources/unicons/wrench.svg" perspectiveOrder="999">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTTYPE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTTYPE_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="200" widgetIsMajor="true"></property>
  </entity>
  <entity name="ProductCategory" dataName="PRODUCTCATEGORY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTCATEGORY&quot;" dataQuery="" type="PRIMARY" title="ProductCategory" caption="Manage entity ProductCategory" tooltip="ProductCategory" icon="/services/web/resources/unicons/file.svg" menuKey="productcategory" menuLabel="ProductCategory" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Categories" perspectiveIcon="/services/web/resources/unicons/align-right-justify.svg" perspectiveOrder="200">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTCATEGORY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTCATEGORY_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Path" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTCATEGORY_PATH" dataType="VARCHAR" dataLength="2000" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="2000" widgetIsMajor="true"></property>
  </entity>
  <entity name="Product" dataName="PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCT&quot;" dataQuery="" type="PRIMARY" title="Product" caption="Manage entity Product" tooltip="Product" icon="/services/web/resources/unicons/file.svg" menuKey="product" menuLabel="Product" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Products" perspectiveIcon="/services/web/resources/unicons/cube.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_NAME" dataType="VARCHAR" dataLength="500" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetLength="500" widgetIsMajor="true"></property>
    <property name="Type" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_TYPE" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Category" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_CATEGORY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="BaseUnit" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_BASEUNIT" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Model" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_MODEL" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Company" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_COMPANY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="SKU" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_SKU" dataType="VARCHAR" dataLength="64" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="64" widgetIsMajor="true"></property>
    <property name="UPC" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_UPC" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EAN" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_EAN" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="JAN" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_JAN" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ISBN" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_ISBN" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="MPN" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_MPN" dataType="VARCHAR" dataLength="40" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="40" widgetIsMajor="true"></property>
    <property name="Manufacturer" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_MANUFACTURER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Weight" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_WEIGHT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Height" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_HEIGHT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Length" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCT_LENGTH" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Product_ProductType" type="relation" entity="Product" relationName="Product_ProductType" relationshipEntityPerspectiveName="Settings" property="Type" referenced="ProductType" referencedProperty="Id">
  </relation>
  <relation name="Product_ProductCategory" type="relation" entity="Product" relationName="Product_ProductCategory" relationshipEntityPerspectiveName="Categories" property="Category" referenced="ProductCategory" referencedProperty="Id">
  </relation>
  <entity name="ProductAttribute" dataName="PRODUCTDETAILS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTDETAILS&quot;" dataQuery="" type="DEPENDENT" title="ProductDetails" caption="Manage entity ProductDetails" tooltip="ProductDetails" icon="/services/web/resources/unicons/file.svg" menuKey="productdetails" menuLabel="ProductDetails" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Products" perspectiveIcon="/services/web/resources/unicons/cube.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTDETAILS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Product" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTDETAILS_PRODUCTID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Attributes" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTDETAILS_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Value" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRODUCTDETAILS_VALUE" dataType="VARCHAR" dataLength="2000" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="2000" widgetIsMajor="true"></property>
  </entity>
  <relation name="ProductAttribute_Product" type="relation" entity="ProductAttribute" relationName="ProductAttribute_Product" relationshipEntityPerspectiveName="Products" property="Product" referenced="Product" referencedProperty="Id">
  </relation>
  <entity name="UoM" dataName="UOM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_UOM&quot;" dataQuery="" type="PROJECTION" title="UoM" caption="Manage entity UoM" tooltip="UoM" icon="/services/web/resources/unicons/file.svg" menuKey="uom" menuLabel="UoM" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-uoms/codbex-uoms.model" projectionReferencedEntity="UoM">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Unit" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_UNIT" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Dimension" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DIMENSION" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipName="UoM_Dimension" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="dimensions"></property>
    <property name="Numerator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NUMERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Denominator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DENOMINATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Product_UoM" type="relation" entity="Product" relationName="Product_UoM" relationshipEntityPerspectiveName="entities" property="BaseUnit" referenced="UoM" referencedProperty="Id">
  </relation>
  <entity name="Company" dataName="COMPANY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COMPANY&quot;" dataQuery="" type="PROJECTION" title="Company" caption="Manage entity Company" tooltip="Company" icon="/services/web/resources/unicons/file.svg" menuKey="company" menuLabel="Company" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Companies" perspectiveIcon="/services/web/resources/unicons/university.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-companies/codbex-companies.model" projectionReferencedEntity="Company">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Manager" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_MANAGER" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="50" widgetIsMajor="true"></property>
    <property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_EMAIL" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Address" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_ADDRESS" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="200" widgetIsMajor="true"></property>
    <property name="PostCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_POSTCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_CITY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Company_City" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Cities"></property>
    <property name="Country" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_COUNTRY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Company_Country" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries"></property>
    <property name="TIN" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_TIN" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IBAN" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_IBAN" dataType="VARCHAR" dataLength="22" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="22" widgetIsMajor="true"></property>
  </entity>
  <relation name="Product_Company" type="relation" entity="Product" relationName="Product_Company" relationshipEntityPerspectiveName="Companies" property="Company" referenced="Company" referencedProperty="Id">
  </relation>
  <entity name="Manufacturer" dataName="MANUFACTURER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MANUFACTURER&quot;" dataQuery="" type="PROJECTION" title="Manufacturer" caption="Manage entity Manufacturer" tooltip="Manufacturer" icon="/services/web/resources/unicons/file.svg" menuKey="manufacturer" menuLabel="Manufacturer" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Manufacturers" perspectiveIcon="/services/web/resources/unicons/user-check.svg" perspectiveOrder="300" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Manufacturer">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ENTITY5_ENTITY5ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ENTITY5_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetIsMajor="true"></property>
    <property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ENTITY5_CITY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Manufacturer_City" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Cities"></property>
    <property name="Country" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ENTITY5_COUNTRY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Manufacturer_Country" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities"></property>
  </entity>
  <relation name="Product_Manufacturer" type="relation" entity="Product" relationName="Product_Manufacturer" relationshipEntityPerspectiveName="Manufacturers" property="Manufacturer" referenced="Manufacturer" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Products</name><label>Products</label><icon>/services/web/resources/unicons/cube.svg</icon><order>100</order></perspective>
  <perspective><name>Categories</name><label>Categories</label><icon>/services/web/resources/unicons/align-right-justify.svg</icon><order>200</order></perspective>
  <perspective><name>Settings</name><label>Settings</label><icon>/services/web/resources/unicons/wrench.svg</icon><order>999</order></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="ProductType" dataName="PRODUCTTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTTYPE&quot;" title="ProductType" caption="Manage entity ProductType" tooltip="ProductType" menuLabel="ProductType" type="Entity" menuKey="producttype" perspectiveName="Settings" as="value"/><mxGeometry x="190" y="40" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="PRODUCTTYPE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="PRODUCTTYPE_NAME" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" style="entity" parent="1" vertex="1"><Entity name="ProductCategory" dataName="PRODUCTCATEGORY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTCATEGORY&quot;" title="ProductCategory" caption="Manage entity ProductCategory" tooltip="ProductCategory" menuLabel="ProductCategory" type="Entity" menuKey="productcategory" perspectiveName="Categories" as="value"/><mxGeometry x="190" y="200" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6" parent="5" vertex="1" connectable="0"><Property name="Id" dataName="PRODUCTCATEGORY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="5" vertex="1" connectable="0"><Property name="Name" dataName="PRODUCTCATEGORY_NAME" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" parent="5" vertex="1" connectable="0"><Property name="Path" dataName="PRODUCTCATEGORY_PATH" dataLength="2000" dataPrecision="NaN" dataScale="NaN" widgetLength="2000" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" style="entity" parent="1" vertex="1"><Entity name="Product" dataName="PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCT&quot;" title="Product" caption="Manage entity Product" tooltip="Product" menuLabel="Product" type="Entity" menuKey="product" layoutType="MANAGE_MASTER" perspectiveName="Products" as="value"/><mxGeometry x="570" y="70" width="200" height="470" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="9" parent="8" vertex="1" connectable="0"><Property name="Id" dataName="PRODUCT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" parent="8" vertex="1" connectable="0"><Property name="Name" dataName="PRODUCT_NAME" dataLength="500" dataPrecision="NaN" dataScale="NaN" widgetLength="500" widgetType="TEXTAREA" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" parent="8" vertex="1" connectable="0"><Property name="Type" dataName="PRODUCT_TYPE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" parent="8" vertex="1" connectable="0"><Property name="Category" dataName="PRODUCT_CATEGORY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="23" parent="8" vertex="1" connectable="0"><Property name="BaseUnit" dataName="PRODUCT_BASEUNIT" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" parent="8" vertex="1" connectable="0"><Property name="Model" dataName="PRODUCT_MODEL" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="27" parent="8" vertex="1" connectable="0"><Property name="Company" dataName="PRODUCT_COMPANY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="29" parent="8" vertex="1" connectable="0"><Property name="SKU" dataName="PRODUCT_SKU" dataLength="64" dataPrecision="NaN" dataScale="NaN" widgetLength="64" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="30" parent="8" vertex="1" connectable="0"><Property name="UPC" dataName="PRODUCT_UPC" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="31" parent="8" vertex="1" connectable="0"><Property name="EAN" dataName="PRODUCT_EAN" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="32" parent="8" vertex="1" connectable="0"><Property name="JAN" dataName="PRODUCT_JAN" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="33" parent="8" vertex="1" connectable="0"><Property name="ISBN" dataName="PRODUCT_ISBN" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="34" parent="8" vertex="1" connectable="0"><Property name="MPN" dataName="PRODUCT_MPN" dataLength="40" dataPrecision="NaN" dataScale="NaN" widgetLength="40" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="36" vertex="1" connectable="0" parent="8"><Property name="Manufacturer" dataName="PRODUCT_MANUFACTURER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="38" vertex="1" connectable="0" parent="8"><Property name="Weight" dataName="PRODUCT_WEIGHT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="392" width="200" height="26" as="geometry"/></mxCell><mxCell id="39" vertex="1" connectable="0" parent="8"><Property name="Height" dataName="PRODUCT_HEIGHT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="418" width="200" height="26" as="geometry"/></mxCell><mxCell id="40" vertex="1" connectable="0" parent="8"><Property name="Length" dataName="PRODUCT_LENGTH" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="444" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" parent="1" source="12" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="15" parent="1" source="14" target="6" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="16" style="entity" parent="1" vertex="1"><Entity name="ProductAttribute" entityType="DEPENDENT" dataName="PRODUCTDETAILS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTDETAILS&quot;" title="ProductDetails" caption="Manage entity ProductDetails" tooltip="ProductDetails" menuLabel="ProductDetails" layoutType="MANAGE_DETAILS" perspectiveName="Products" type="Entity" menuKey="productdetails" as="value"/><mxGeometry x="880" y="280" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="17" parent="16" vertex="1" connectable="0"><Property name="Id" dataName="PRODUCTDETAILS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" parent="16" vertex="1" connectable="0"><Property name="Product" dataName="PRODUCTDETAILS_PRODUCTID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipType="COMPOSITION" relationshipName="Attributes" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipCardinalities="1_n" relationshipCardinality="1_n" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" parent="16" vertex="1" connectable="0"><Property name="Name" dataName="PRODUCTDETAILS_NAME" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="19" parent="16" vertex="1" connectable="0"><Property name="Value" dataName="PRODUCTDETAILS_VALUE" dataLength="2000" dataPrecision="NaN" dataScale="NaN" widgetLength="2000" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="21" parent="1" source="20" target="9" edge="1"><Connector name="Attributes" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="22" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="UoM" entityType="PROJECTION" dataName="UOM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_UOM&quot;" title="UoM" caption="Manage entity UoM" tooltip="UoM" menuLabel="UoM" projectionReferencedModel="/workspace/codbex-uoms/codbex-uoms.model" projectionReferencedEntity="UoM" type="Entity" menuKey="uom" as="value"/><mxGeometry x="190" y="380" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.7.0" style="projectionproperty" parent="22" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.7.1" style="projectionproperty" parent="22" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NAME" dataLength="255" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.7.2" style="projectionproperty" parent="22" vertex="1" connectable="0"><Property name="Unit" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_UNIT" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.7.3" style="projectionproperty" parent="22" vertex="1" connectable="0"><Property name="Dimension" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DIMENSION" dataType="INTEGER" dataLength="0" relationshipName="UoM_Dimension" relationshipEntityName="Dimension" relationshipEntityPerspectiveName="dimensions" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.7.4" style="projectionproperty" parent="22" vertex="1" connectable="0"><Property name="Numerator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NUMERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.7.5" style="projectionproperty" parent="22" vertex="1" connectable="0"><Property name="Denominator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DENOMINATOR" dataType="INTEGER" dataLength="0" dataNullable="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.7.6" style="projectionproperty" parent="22" vertex="1" connectable="0"><Property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" parent="1" source="23" target="0.7.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="26" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Company" entityType="PROJECTION" dataName="COMPANY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COMPANY&quot;" title="Company" caption="Manage entity Company" tooltip="Company" menuLabel="Company" perspectiveName="Companies" perspectiveIcon="/services/web/resources/unicons/university.svg" projectionReferencedModel="/workspace/codbex-companies/codbex-companies.model" projectionReferencedEntity="Company" type="Entity" menuKey="company" as="value"/><mxGeometry x="190" y="440" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.9.0" style="projectionproperty" parent="26" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.9.1" style="projectionproperty" parent="26" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.9.2" style="projectionproperty" parent="26" vertex="1" connectable="0"><Property name="Manager" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_MANAGER" dataLength="50" dataPrecision="NaN" dataScale="NaN" widgetLength="50" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.9.3" style="projectionproperty" parent="26" vertex="1" connectable="0"><Property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_EMAIL" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.9.4" style="projectionproperty" parent="26" vertex="1" connectable="0"><Property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_PHONE" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.9.5" style="projectionproperty" parent="26" vertex="1" connectable="0"><Property name="Address" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_ADDRESS" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" dataNullable="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.9.6" style="projectionproperty" parent="26" vertex="1" connectable="0"><Property name="PostCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_POSTCODE" dataNullable="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.9.7" style="projectionproperty" parent="26" vertex="1" connectable="0"><Property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_CITY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Company_City" relationshipEntityName="City" relationshipEntityPerspectiveName="Cities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.9.8" style="projectionproperty" parent="26" vertex="1" connectable="0"><Property name="Country" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_COUNTRY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Company_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.9.9" style="projectionproperty" parent="26" vertex="1" connectable="0"><Property name="TIN" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_TIN" dataNullable="true" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.9.10" style="projectionproperty" parent="26" vertex="1" connectable="0"><Property name="IBAN" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_IBAN" dataLength="22" dataPrecision="NaN" dataScale="NaN" widgetLength="22" dataNullable="true" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="28" parent="1" source="27" target="0.9.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="35" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="Manufacturer" entityType="PROJECTION" dataName="MANUFACTURER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MANUFACTURER&quot;" title="Manufacturer" caption="Manage entity Manufacturer" tooltip="Manufacturer" menuLabel="Manufacturer" perspectiveName="Manufacturers" perspectiveIcon="/services/web/resources/unicons/user-check.svg" perspectiveOrder="300" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Manufacturer" type="Entity" menuKey="manufacturer" as="value"/><mxGeometry x="190" y="500" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.11.0" style="projectionproperty" vertex="1" connectable="0" parent="35"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ENTITY5_ENTITY5ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.11.1" style="projectionproperty" vertex="1" connectable="0" parent="35"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ENTITY5_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.11.2" style="projectionproperty" vertex="1" connectable="0" parent="35"><Property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ENTITY5_CITY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Manufacturer_City" relationshipEntityName="City" relationshipEntityPerspectiveName="Cities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.11.3" style="projectionproperty" vertex="1" connectable="0" parent="35"><Property name="Country" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ENTITY5_COUNTRY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Manufacturer_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="entities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="37" edge="1" parent="1" source="36" target="0.11.0"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>