<model>
 <entities>
  <entity name="ProductType" dataName="PRODUCTTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTTYPE&quot;" dataQuery="" type="SETTING" title="ProductType" caption="Manage entity ProductType" description="Manage entity ProductType" tooltip="ProductType" icon="/services/web/resources/unicons/file.svg" menuKey="producttype" menuLabel="ProductType" menuIndex="100" layoutType="MANAGE" perspectiveName="Settings" perspectiveLabel="Entities" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveNavId="" perspectiveRole="" generateReport="false" multilingual="false" generateDefaultRoles="true" roleRead="codbex-products.Settings.ProductTypeReadOnly" roleWrite="codbex-products.Settings.ProductTypeFullAccess">
    <property name="Id" description="" tooltip="" dataName="PRODUCTTYPE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="PRODUCTTYPE_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
  </entity>
  <entity name="ProductCategory" dataName="PRODUCTCATEGORY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTCATEGORY&quot;" dataQuery="" type="SETTING" title="ProductCategory" caption="Manage entity ProductCategory" description="Manage entity ProductCategory" tooltip="ProductCategory" icon="/services/web/resources/unicons/file.svg" menuKey="productcategory" menuLabel="ProductCategory" menuIndex="100" layoutType="MANAGE" perspectiveName="Settings" perspectiveLabel="Entities" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveNavId="" perspectiveRole="" generateReport="false" multilingual="false" generateDefaultRoles="true" roleRead="codbex-products.Categories.ProductCategoryReadOnly" roleWrite="codbex-products.Categories.ProductCategoryFullAccess">
    <property name="Id" description="" tooltip="" dataName="PRODUCTCATEGORY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="PRODUCTCATEGORY_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Path" description="" tooltip="" dataName="PRODUCTCATEGORY_PATH" dataType="VARCHAR" dataLength="2000" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="2000" widgetIsMajor="true"></property>
  </entity>
  <entity name="Product" dataName="PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCT&quot;" dataQuery="" type="PRIMARY" title="Product" caption="Manage entity Product" description="Manage entity Product" tooltip="Product" icon="/services/web/resources/unicons/file.svg" menuKey="product" menuLabel="Product" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Products" perspectiveLabel="Products" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/cube.svg" perspectiveOrder="100" perspectiveNavId="products-navigation-group" perspectiveRole="" generateReport="false" multilingual="false" generateDefaultRoles="true" roleRead="codbex-products.Products.ProductReadOnly" roleWrite="codbex-products.Products.ProductFullAccess">
    <property name="Id" description="" tooltip="" dataName="PRODUCT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="SKU" description="" tooltip="" dataName="PRODUCT_SKU" dataType="VARCHAR" dataLength="64" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="64" widgetIsMajor="true"></property>
    <property name="Title" description="" tooltip="" dataName="PRODUCT_TITLE" dataType="VARCHAR" dataLength="200" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Description" description="" tooltip="" dataName="PRODUCT_DESCRIPTION" dataType="VARCHAR" dataLength="2000" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="2000" widgetIsMajor="true"></property>
    <property name="ShortDescription" description="" tooltip="" dataName="PRODUCT_SHORTDESCRIPTION" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Image" description="" tooltip="" dataName="PRODUCT_IMAGE" dataType="VARCHAR" dataLength="500" dataNullable="true" widgetType="URL" widgetSize="" widgetLength="500" widgetIsMajor="true"></property>
    <property name="Model" description="" tooltip="" dataName="PRODUCT_MODEL" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Batch" description="" tooltip="" dataName="PRODUCT_BATCH" dataType="VARCHAR" dataLength="50" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true"></property>
    <property name="Price" description="" tooltip="" dataName="PRODUCT_PRICE" dataType="DECIMAL" dataNullable="true" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Currency" description="" tooltip="" dataName="PRODUCT_CURRENCY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Code"></property>
    <property name="BaseUnit" description="" tooltip="" dataName="PRODUCT_BASEUNIT" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="VATRate" description="" tooltip="" dataName="PRODUCT_VAT" dataType="DECIMAL" dataNullable="true" dataPrecision="16" dataScale="2" dataLength="16" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Type" description="" tooltip="" dataName="PRODUCT_TYPE" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Category" description="" tooltip="" dataName="PRODUCT_CATEGORY" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Manufacturer" description="" tooltip="" dataName="PRODUCT_MANUFACTURER" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Weight" description="" tooltip="" dataName="PRODUCT_WEIGHT" dataType="DOUBLE" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Height" description="" tooltip="" dataName="PRODUCT_HEIGHT" dataType="DOUBLE" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Length" description="" tooltip="" dataName="PRODUCT_LENGTH" dataType="DOUBLE" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Width" description="" tooltip="" dataName="PRODUCT_WIDTH" dataType="DOUBLE" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="PRODUCT_NAME" dataType="VARCHAR" dataLength="500" dataNullable="false" isCalculatedProperty="true" calculatedPropertyExpressionCreate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? &#x27;enabled&#x27; : &#x27;disabled&#x27;));" calculatedPropertyExpressionUpdate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? &#x27;enabled&#x27; : &#x27;disabled&#x27;));" widgetType="TEXTAREA" widgetSize="" widgetLength="500" widgetIsMajor="true"></property>
    <property name="UPC" description="" tooltip="" dataName="PRODUCT_UPC" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EAN" description="" tooltip="" dataName="PRODUCT_EAN" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="JAN" description="" tooltip="" dataName="PRODUCT_JAN" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ISBN" description="" tooltip="" dataName="PRODUCT_ISBN" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="MPN" description="" tooltip="" dataName="PRODUCT_MPN" dataType="VARCHAR" dataLength="40" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="40" widgetIsMajor="true"></property>
    <property name="Enabled" description="" tooltip="" dataName="PRODUCT_ENABLED" dataType="BOOLEAN" dataNullable="true" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Product_ProductType" type="relation" entity="Product" relationName="Product_ProductType" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="Type" referenced="ProductType" referencedProperty="Id">
  </relation>
  <relation name="Product_ProductCategory" type="relation" entity="Product" relationName="Product_ProductCategory" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="Category" referenced="ProductCategory" referencedProperty="Id">
  </relation>
  <entity name="ProductAttribute" dataName="PRODUCTATTRIBUTE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTATTRIBUTE&quot;" dataQuery="" type="DEPENDENT" title="ProductAttribute" caption="Manage entity ProductAttribute" description="Manage entity ProductAttribute" tooltip="ProductAttribute" icon="/services/web/resources/unicons/file.svg" menuKey="productattribute" menuLabel="ProductAttribute" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Products" perspectiveLabel="Products" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/cube.svg" perspectiveOrder="100" perspectiveNavId="products-navigation-group" perspectiveRole="" generateReport="false" multilingual="false" generateDefaultRoles="true" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" roleRead="codbex-products.Products.ProductAttributeReadOnly" roleWrite="codbex-products.Products.ProductAttributeFullAccess">
    <property name="Id" description="" tooltip="" dataName="PRODUCTATTRIBUTE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Product" description="" tooltip="" dataName="PRODUCTATTRIBUTE_PRODUCT" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Attributes" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Name" description="" tooltip="" dataName="PRODUCTATTRIBUTE_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Value" description="" tooltip="" dataName="PRODUCTATTRIBUTE_VALUE" dataType="VARCHAR" dataLength="2000" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="2000" widgetIsMajor="true"></property>
    <property name="Group" description="" tooltip="" dataName="PRODUCTATTRIBUTE_GROUP" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="ProductAttribute_Product" type="relation" entity="ProductAttribute" relationName="ProductAttribute_Product" relationshipEntityPerspectiveName="Products" relationshipEntityPerspectiveLabel="Entities" property="Product" referenced="Product" referencedProperty="Id">
  </relation>
  <entity name="Manufacturer" dataName="MANUFACTURER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MANUFACTURER&quot;" dataQuery="" type="PROJECTION" title="Manufacturer" caption="Manage entity Manufacturer" description="Manage entity Manufacturer" tooltip="Manufacturer" icon="/services/web/resources/unicons/file.svg" menuKey="manufacturer" menuLabel="Manufacturer" menuIndex="100" layoutType="MANAGE" perspectiveName="Manufacturers" perspectiveLabel="Entities" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/user-check.svg" perspectiveOrder="300" perspectiveNavId="" perspectiveRole="" generateReport="false" multilingual="false" generateDefaultRoles="false" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Manufacturer">
    <property name="Id" description="" tooltip="" dataName="ENTITY5_ENTITY5ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="ENTITY5_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="City" description="" tooltip="" dataName="ENTITY5_CITY" dataType="INTEGER" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Manufacturer_City" widgetType="DROPDOWN" widgetSize="fd-col-md--6 fd-col--9" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Cities"></property>
    <property name="Country" description="" tooltip="" dataName="ENTITY5_COUNTRY" dataType="INTEGER" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Manufacturer_Country" widgetType="DROPDOWN" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities"></property>
  </entity>
  <relation name="Product_Manufacturer" type="relation" entity="Product" relationName="Product_Manufacturer" relationshipEntityPerspectiveName="Manufacturers" relationshipEntityPerspectiveLabel="Entities" property="Manufacturer" referenced="Manufacturer" referencedProperty="Id">
  </relation>
  <entity name="ProductPackaging" dataName="PRODUCTPACKAGING" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PRODUCTPACKAGING&quot;" dataQuery="" type="DEPENDENT" title="ProductPackaging" caption="Manage entity ProductPackaging" description="Manage entity ProductPackaging" tooltip="ProductPackaging" icon="/services/web/resources/unicons/file.svg" menuKey="productset" menuLabel="ProductPackaging" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Products" perspectiveLabel="Products" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/cube.svg" perspectiveOrder="100" perspectiveNavId="products-navigation-group" perspectiveRole="" generateReport="false" multilingual="false" generateDefaultRoles="true" roleRead="codbex-products.Products.ProductPackagingReadOnly" roleWrite="codbex-products.Products.ProductPackagingFullAccess">
    <property name="Id" description="" tooltip="" dataName="PRODUCTSET_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Product" description="" tooltip="" dataName="PRODUCTSET_PRODUCT" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Sets" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Weight" description="" tooltip="" dataName="PRODUCTSET_WEIGHT" dataType="DECIMAL" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataLength="NaN" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Height" description="" tooltip="" dataName="PRODUCTSET_HEIGHT" dataType="DECIMAL" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataLength="NaN" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Length" description="" tooltip="" dataName="PRODUCTSET_LENGTH" dataType="DECIMAL" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataLength="NaN" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Width" description="" tooltip="" dataName="PRODUCTSET_WIDTH" dataType="DECIMAL" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataLength="NaN" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Ratio" description="" tooltip="" dataName="PRODUCTSET_RATIO" dataType="DECIMAL" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataLength="NaN" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="PRODUCTSET_NAME" dataType="VARCHAR" dataLength="500" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="ProductPackaging_Product" type="relation" entity="ProductPackaging" relationName="ProductPackaging_Product" relationshipEntityPerspectiveName="Products" relationshipEntityPerspectiveLabel="Entities" property="Product" referenced="Product" referencedProperty="Id">
  </relation>
  <entity name="ProductImage" dataName="PRODUCTIMAGE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PRODUCTIMAGE&quot;" dataQuery="" type="DEPENDENT" title="ProductImage" caption="Manage entity ProductImage" description="Manage entity ProductImage" tooltip="ProductImage" icon="/services/web/resources/unicons/file.svg" menuKey="productimage" menuLabel="ProductImage" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Products" perspectiveLabel="Products" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/cube.svg" perspectiveOrder="100" perspectiveNavId="products-navigation-group" perspectiveRole="" generateReport="false" multilingual="false" generateDefaultRoles="false">
    <property name="Id" description="" tooltip="" dataName="PRODUCTIMAGE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ImageLink" description="" tooltip="" dataName="PRODUCTIMAGE_IMAGELINK" dataType="VARCHAR" dataLength="500" dataNullable="true" widgetType="URL" widgetSize="" widgetLength="500" widgetIsMajor="true"></property>
    <property name="Product" description="" tooltip="" dataName="PRODUCTIMAGE_PRODUCT" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="ProductImage" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IsFeature" description="" tooltip="" dataName="PRODUCTIMAGE_ISFEATURE" dataType="BOOLEAN" dataNullable="true" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="ProductImage_Product" type="relation" entity="ProductImage" relationName="ProductImage_Product" relationshipEntityPerspectiveName="Products" relationshipEntityPerspectiveLabel="Entities" property="Product" referenced="Product" referencedProperty="Id">
  </relation>
  <entity name="UoM" dataName="UOM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}UOM&quot;" dataQuery="" type="PROJECTION" title="UoM" caption="Manage entity UoM" description="Manage entity UoM" tooltip="UoM" icon="/services/web/resources/unicons/file.svg" menuKey="uom" menuLabel="UoM" menuIndex="100" layoutType="MANAGE" perspectiveName="Settings" perspectiveLabel="Entities" perspectiveHeader="" perspectiveIcon="cubes" perspectiveOrder="970" perspectiveNavId="" perspectiveRole="" generateReport="false" multilingual="false" generateDefaultRoles="false" projectionReferencedModel="/workspace/codbex-uoms/codbex-uoms.model" projectionReferencedEntity="UoM">
    <property name="Id" description="" tooltip="" dataName="UOM_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="UOM_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="100" widgetIsMajor="true"></property>
    <property name="ISO" description="" tooltip="" dataName="UOM_ISO" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Dimension" description="" tooltip="" dataName="UOM_DIMENSION" dataType="INTEGER" dataNullable="true" relationshipName="UoM_Dimension" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="SAP" description="" tooltip="" dataName="UOM_SAP" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDependsOnProperty="Dimension" widgetDependsOnEntity="Dimension" widgetDependsOnValueFrom="SAP" widgetDependsOnFilterBy="Dimension"></property>
    <property name="Numerator" description="" tooltip="" dataName="UOM_NUMERATOR" dataType="BIGINT" dataNullable="true" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Denominator" description="" tooltip="" dataName="UOM_DENOMINATOR" dataType="BIGINT" dataNullable="true" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rounding" description="" tooltip="" dataName="UOM_ROUNDING" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Base" description="" tooltip="" dataName="UOM_BASE" dataType="BOOLEAN" dataNullable="true" widgetType="CHECKBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Product_UoM" type="relation" entity="Product" relationName="Product_UoM" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="BaseUnit" referenced="UoM" referencedProperty="Id">
  </relation>
  <entity name="Currency" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCY&quot;" dataQuery="" type="PROJECTION" title="Currency" caption="Manage entity Currency" description="Manage entity Currency" tooltip="Currency" icon="/services/web/resources/unicons/file.svg" menuKey="currency" menuLabel="Currency" menuIndex="100" layoutType="MANAGE" perspectiveName="Settings" perspectiveLabel="Entities" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveNavId="" perspectiveRole="" generateReport="false" multilingual="false" generateDefaultRoles="false" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency">
    <property name="Id" description="" tooltip="" dataName="CURRENCY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code" description="" tooltip="" dataName="CURRENCY_CODE" dataType="VARCHAR" dataLength="3" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="3" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="CURRENCY_NAME" dataType="VARCHAR" dataLength="127" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--6 fd-col--9" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Numeric" description="" tooltip="" dataName="CURRENCY_NUMERIC" dataType="VARCHAR" dataLength="3" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="3" widgetIsMajor="true"></property>
    <property name="Rounding" description="" tooltip="" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Base" description="" tooltip="" dataName="CURRENCY_BASE" dataType="BOOLEAN" dataNullable="true" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rate" description="" tooltip="" dataName="CURRENCY_RATE" dataType="DOUBLE" dataNullable="true" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Product_Currency" type="relation" entity="Product" relationName="Product_Currency" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="Currency" referenced="Currency" referencedProperty="Id">
  </relation>
  <entity name="ProductAttributeGroup" dataName="PRODUCTATTRIBUTEGROUP" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PRODUCTATTRIBUTEGROUP&quot;" dataQuery="" type="SETTING" title="ProductAttributeGroup" caption="Manage entity ProductAttributeGroup" description="Manage entity ProductAttributeGroup" tooltip="ProductAttributeGroup" icon="/services/web/resources/unicons/file.svg" menuKey="productattributegroup" menuLabel="ProductAttributeGroup" menuIndex="100" layoutType="MANAGE" perspectiveName="Settings" perspectiveLabel="Entities" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveNavId="" perspectiveRole="" generateReport="false" multilingual="false" generateDefaultRoles="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" description="" tooltip="" dataName="PRODUCTATTRIBUTEGROUP_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="PRODUCTATTRIBUTEGROUP_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
  </entity>
  <relation name="ProductAttribute_ProductAttributeGroup" type="relation" entity="ProductAttribute" relationName="ProductAttribute_ProductAttributeGroup" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="Group" referenced="ProductAttributeGroup" referencedProperty="Id">
  </relation>
  <entity name="Campaign" dataName="CAMPAIGN" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CAMPAIGN&quot;" dataQuery="" type="PRIMARY" title="Campaign" caption="Manage entity Campaign" description="Manage entity Campaign" tooltip="Campaign" icon="/services/web/resources/unicons/file.svg" menuKey="campaign" menuLabel="Campaign" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Campaigns" perspectiveLabel="Campaings" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/shopping-bag.svg" perspectiveOrder="300" perspectiveNavId="products-navigation-group" perspectiveRole="" generateReport="false" multilingual="false" generateDefaultRoles="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" description="" tooltip="" dataName="CAMPAIGN_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="CAMPAIGN_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="StartDate" description="" tooltip="" dataName="CAMPAIGN_STARTDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EndDate" description="" tooltip="" dataName="CAMPAIGN_ENDDATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="CampaignEntry" dataName="CAMPAIGNENTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CAMPAIGNENTRY&quot;" dataQuery="" type="DEPENDENT" title="CampaignEntry" caption="Manage entity CampaignEntry" description="Manage entity CampaignEntry" tooltip="CampaignEntry" icon="/services/web/resources/unicons/file.svg" menuKey="campaignentry" menuLabel="CampaignEntry" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Products" perspectiveLabel="Products" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/cube.svg" perspectiveOrder="100" perspectiveNavId="products-navigation-group" perspectiveRole="" generateReport="false" multilingual="false" generateDefaultRoles="false">
    <property name="Id" description="" tooltip="" dataName="CAMPAIGNENTRY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Product" description="" tooltip="" dataName="CAMPAIGNENTRY_PRODUCT" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="CampaignEntries" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Campaign" description="" tooltip="" dataName="CAMPAIGNENTRY_CAMPAIGN" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Percent" description="" tooltip="" dataName="CAMPAIGNENTRY_PERCENT" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="OldPrice" description="" tooltip="" dataName="CAMPAIGNENTRY_OLDPRICE" dataType="DOUBLE" dataNullable="true" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="NewPrice" description="" tooltip="" dataName="CAMPAIGNENTRY_NEWPRICE" dataType="DOUBLE" dataNullable="true" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Gift" description="" tooltip="" dataName="CAMPAIGNENTRY_GIFT" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
  </entity>
  <relation name="CampaignEntry_Product" type="relation" entity="CampaignEntry" relationName="CampaignEntry_Product" relationshipEntityPerspectiveName="Products" relationshipEntityPerspectiveLabel="Entities" property="Product" referenced="Product" referencedProperty="Id">
  </relation>
  <relation name="CampaignEntry_Campaign" type="relation" entity="CampaignEntry" relationName="CampaignEntry_Campaign" relationshipEntityPerspectiveName="Campaigns" relationshipEntityPerspectiveLabel="Entities" property="Campaign" referenced="Campaign" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Products</name><label>Products</label><navId>products-navigation-group</navId><icon>/services/web/resources/unicons/cube.svg</icon><order>100</order></perspective>
  <perspective><name>Categories</name><label>Categories</label><navId>reference-data-navigation-group</navId><icon>/services/web/resources/unicons/align-right-justify.svg</icon><order>1500</order></perspective>
  <perspective><name>Campaigns</name><label>Campaings</label><navId>products-navigation-group</navId><icon>/services/web/resources/unicons/shopping-bag.svg</icon><order>300</order></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="ProductType" dataName="PRODUCTTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTTYPE&quot;" title="ProductType" caption="Manage entity ProductType" tooltip="ProductType" menuLabel="ProductType" type="Entity" menuKey="producttype" perspectiveName="Settings" entityType="SETTING" disableGeneration="false" description="Manage entity ProductType" generateDefaultRoles="true" roleRead="codbex-products.Settings.ProductTypeReadOnly" roleWrite="codbex-products.Settings.ProductTypeFullAccess" feedUsername="" feedPassword="" as="value"/><mxGeometry x="10" y="20" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="PRODUCTTYPE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="PRODUCTTYPE_NAME" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" style="entity" parent="1" vertex="1"><Entity name="ProductCategory" dataName="PRODUCTCATEGORY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTCATEGORY&quot;" title="ProductCategory" caption="Manage entity ProductCategory" tooltip="ProductCategory" menuLabel="ProductCategory" type="Entity" menuKey="productcategory" perspectiveName="Settings" entityType="SETTING" disableGeneration="false" description="Manage entity ProductCategory" generateDefaultRoles="true" roleRead="codbex-products.Categories.ProductCategoryReadOnly" roleWrite="codbex-products.Categories.ProductCategoryFullAccess" feedUsername="" feedPassword="" as="value"/><mxGeometry x="10" y="120" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6" parent="5" vertex="1" connectable="0"><Property name="Id" dataName="PRODUCTCATEGORY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="5" vertex="1" connectable="0"><Property name="Name" dataName="PRODUCTCATEGORY_NAME" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" parent="5" vertex="1" connectable="0"><Property name="Path" dataName="PRODUCTCATEGORY_PATH" dataLength="2000" dataPrecision="NaN" dataScale="NaN" widgetLength="2000" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" style="entity" parent="1" vertex="1"><Entity name="Product" dataName="PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCT&quot;" title="Product" caption="Manage entity Product" tooltip="Product" menuLabel="Product" type="Entity" menuKey="product" layoutType="MANAGE_MASTER" perspectiveName="Products" disableGeneration="false" description="Manage entity Product" generateDefaultRoles="true" roleRead="codbex-products.Products.ProductReadOnly" roleWrite="codbex-products.Products.ProductFullAccess" as="value"/><mxGeometry x="294" y="20" width="200" height="704" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="9" parent="8" vertex="1" connectable="0"><Property name="Id" dataName="PRODUCT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="29" parent="8" vertex="1" connectable="0"><Property name="SKU" dataName="PRODUCT_SKU" dataLength="64" dataPrecision="NaN" dataScale="NaN" widgetLength="64" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0e98f675-0ff8-1b04-b243-d3662ad6a92e" parent="8" vertex="1" connectable="0"><Property name="Title" isRequiredProperty="true" dataName="PRODUCT_TITLE" dataLength="200" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="2cb69a23-fbde-153d-863d-e0a218ca50ca" parent="8" vertex="1" connectable="0"><Property name="Description" dataName="PRODUCT_DESCRIPTION" dataLength="2000" widgetLength="2000" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="67224d58-f076-41d6-f079-dece17b3722f" parent="8" vertex="1" connectable="0"><Property name="ShortDescription" dataName="PRODUCT_SHORTDESCRIPTION" dataLength="200" widgetLength="200" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="67b3aff2-c544-1974-deae-def87d2fe2cd" parent="8" vertex="1" connectable="0"><Property name="Image" dataName="PRODUCT_IMAGE" dataLength="500" widgetType="URL" widgetLength="500" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" parent="8" vertex="1" connectable="0"><Property name="Model" dataName="PRODUCT_MODEL" dataLength="200" widgetLength="200" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="c5b79dd2-2a35-c6a1-b758-0ab18325343c" parent="8" vertex="1" connectable="0"><Property name="Batch" dataName="PRODUCT_BATCH" dataLength="50" widgetLength="50" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="8dc0694c-8f97-2678-1144-3a26c45dd2b5" parent="8" vertex="1" connectable="0"><Property name="Price" isRequiredProperty="true" dataName="PRODUCT_PRICE" dataType="DECIMAL" widgetType="NUMBER" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="494147bc-5477-0e06-b5a5-4b51f6d7442e" parent="8" vertex="1" connectable="0"><Property name="Currency" isRequiredProperty="true" dataName="PRODUCT_CURRENCY" dataType="INTEGER" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Code" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="1690d61a-b14e-9944-ad02-a17cc25cb2c2" parent="8" vertex="1" connectable="0"><Property name="BaseUnit" isRequiredProperty="true" dataName="PRODUCT_BASEUNIT" dataType="INTEGER" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="41" parent="8" vertex="1" connectable="0"><Property name="VATRate" dataName="PRODUCT_VAT" dataType="DECIMAL" dataPrecision="16" dataScale="2" widgetType="NUMBER" isRequiredProperty="true" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" parent="8" vertex="1" connectable="0"><Property name="Type" dataName="PRODUCT_TYPE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" parent="8" vertex="1" connectable="0"><Property name="Category" dataName="PRODUCT_CATEGORY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="846deac0-0aed-270f-e899-facc298f7997" parent="8" vertex="1" connectable="0"><Property name="Manufacturer" dataName="PRODUCT_MANUFACTURER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="392" width="200" height="26" as="geometry"/></mxCell><mxCell id="38" parent="8" vertex="1" connectable="0"><Property name="Weight" dataName="PRODUCT_WEIGHT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="418" width="200" height="26" as="geometry"/></mxCell><mxCell id="39" parent="8" vertex="1" connectable="0"><Property name="Height" dataName="PRODUCT_HEIGHT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="444" width="200" height="26" as="geometry"/></mxCell><mxCell id="40" parent="8" vertex="1" connectable="0"><Property name="Length" dataName="PRODUCT_LENGTH" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="470" width="200" height="26" as="geometry"/></mxCell><mxCell id="f10246cd-0853-cdb1-a05f-754b8026f896" parent="8" vertex="1" connectable="0"><Property name="Width" dataName="PRODUCT_WIDTH" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="496" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" parent="8" vertex="1" connectable="0"><Property name="Name" dataName="PRODUCT_NAME" dataLength="500" dataPrecision="NaN" dataScale="NaN" widgetLength="500" widgetType="TEXTAREA" dataNotNull="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? 'enabled' : 'disabled'));" calculatedPropertyExpressionUpdate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? 'enabled' : 'disabled'));" as="value"/><mxGeometry y="522" width="200" height="26" as="geometry"/></mxCell><mxCell id="30" parent="8" vertex="1" connectable="0"><Property name="UPC" dataName="PRODUCT_UPC" as="value"/><mxGeometry y="548" width="200" height="26" as="geometry"/></mxCell><mxCell id="31" parent="8" vertex="1" connectable="0"><Property name="EAN" dataName="PRODUCT_EAN" as="value"/><mxGeometry y="574" width="200" height="26" as="geometry"/></mxCell><mxCell id="32" parent="8" vertex="1" connectable="0"><Property name="JAN" dataName="PRODUCT_JAN" as="value"/><mxGeometry y="600" width="200" height="26" as="geometry"/></mxCell><mxCell id="33" parent="8" vertex="1" connectable="0"><Property name="ISBN" dataName="PRODUCT_ISBN" as="value"/><mxGeometry y="626" width="200" height="26" as="geometry"/></mxCell><mxCell id="34" parent="8" vertex="1" connectable="0"><Property name="MPN" dataName="PRODUCT_MPN" dataLength="40" dataPrecision="NaN" dataScale="NaN" widgetLength="40" as="value"/><mxGeometry y="652" width="200" height="26" as="geometry"/></mxCell><mxCell id="46b2d1b1-bb7f-2fdd-edd8-bc2038ddeadc" parent="8" vertex="1" connectable="0"><Property name="Enabled" dataName="PRODUCT_ENABLED" dataPrecision="NaN" dataScale="NaN" widgetType="CHECKBOX" dataType="BOOLEAN" as="value"/><mxGeometry y="678" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" parent="1" source="12" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="15" parent="1" source="14" target="6" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="16" style="entity" parent="1" vertex="1"><Entity name="ProductAttribute" entityType="DEPENDENT" dataName="PRODUCTATTRIBUTE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTATTRIBUTE&quot;" title="ProductAttribute" caption="Manage entity ProductAttribute" tooltip="ProductAttribute" menuLabel="ProductAttribute" layoutType="MANAGE_DETAILS" perspectiveName="Products" type="Entity" menuKey="productattribute" disableGeneration="false" description="Manage entity ProductAttribute" generateDefaultRoles="true" roleRead="codbex-products.Products.ProductAttributeReadOnly" roleWrite="codbex-products.Products.ProductAttributeFullAccess" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" as="value"/><mxGeometry x="540" y="17" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="17" parent="16" vertex="1" connectable="0"><Property name="Id" dataName="PRODUCTATTRIBUTE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" parent="16" vertex="1" connectable="0"><Property name="Product" dataName="PRODUCTATTRIBUTE_PRODUCT" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipName="Attributes" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipCardinalities="1_n" relationshipCardinality="1_n" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" parent="16" vertex="1" connectable="0"><Property name="Name" dataName="PRODUCTATTRIBUTE_NAME" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="19" parent="16" vertex="1" connectable="0"><Property name="Value" dataName="PRODUCTATTRIBUTE_VALUE" dataLength="2000" dataPrecision="NaN" dataScale="NaN" widgetLength="2000" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="416f4499-c796-4dbe-db23-02bb16db2414" parent="16" vertex="1" connectable="0"><Property name="Group" dataName="PRODUCTATTRIBUTE_GROUP" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="21" parent="1" source="20" target="9" edge="1"><Connector name="Attributes" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="04f99ce6-0ce4-f3a2-9e59-a72c7f27dfdb" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Manufacturer" entityType="PROJECTION" dataName="MANUFACTURER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MANUFACTURER&quot;" title="Manufacturer" caption="Manage entity Manufacturer" tooltip="Manufacturer" menuLabel="Manufacturer" perspectiveName="Manufacturers" perspectiveIcon="/services/web/resources/unicons/user-check.svg" perspectiveOrder="300" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Manufacturer" type="Entity" menuKey="manufacturer" disableGeneration="true" description="Manage entity Manufacturer" as="value"/><mxGeometry x="10" y="290" width="200" height="28" as="geometry"><mxRectangle x="190" y="390" width="200" height="132" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="fde8e839-261d-a749-53f9-47108ec3a9f6" style="projectionproperty" parent="04f99ce6-0ce4-f3a2-9e59-a72c7f27dfdb" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="ENTITY5_ENTITY5ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="17a37595-3290-cd57-0981-8e59d22537d2" style="projectionproperty" parent="04f99ce6-0ce4-f3a2-9e59-a72c7f27dfdb" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="100" dataName="ENTITY5_NAME" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="100" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="81fb24b4-bd63-eddd-ec1d-4fa13eb8d2df" style="projectionproperty" parent="04f99ce6-0ce4-f3a2-9e59-a72c7f27dfdb" vertex="1" connectable="0"><Property name="City" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="ENTITY5_CITY" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="fd-col-md--6 fd-col--9" widgetType="DROPDOWN" relationshipName="Manufacturer_City" relationshipEntityName="City" relationshipEntityPerspectiveName="Cities" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="d2e16600-0618-95d4-ed7c-2473095d61c4" style="projectionproperty" parent="04f99ce6-0ce4-f3a2-9e59-a72c7f27dfdb" vertex="1" connectable="0"><Property name="Country" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="ENTITY5_COUNTRY" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="fd-col-md--4 fd-col--6" widgetType="DROPDOWN" relationshipName="Manufacturer_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="entities" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="651d1f48-ec5d-e941-a285-7e575acbee28" parent="1" source="846deac0-0aed-270f-e899-facc298f7997" target="fde8e839-261d-a749-53f9-47108ec3a9f6" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="70c8aa69-aeb9-258a-a64f-f4f0e6aa3ddc" style="entity" parent="1" vertex="1"><Entity name="ProductPackaging" entityType="DEPENDENT" dataName="PRODUCTPACKAGING" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PRODUCTPACKAGING&quot;" title="ProductPackaging" caption="Manage entity ProductPackaging" description="Manage entity ProductPackaging" tooltip="ProductPackaging" menuLabel="ProductPackaging" layoutType="MANAGE_DETAILS" perspectiveName="Products" type="Entity" menuKey="productset" generateDefaultRoles="true" roleRead="codbex-products.Products.ProductPackagingReadOnly" roleWrite="codbex-products.Products.ProductPackagingFullAccess" as="value"/><mxGeometry x="10" y="400" width="200" height="236" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="a7db8bce-ede5-cd59-9c22-0fac4db20078" parent="70c8aa69-aeb9-258a-a64f-f4f0e6aa3ddc" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="PRODUCTSET_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="3d2b5948-d03a-ba6b-7fc0-c125722697bb" parent="70c8aa69-aeb9-258a-a64f-f4f0e6aa3ddc" vertex="1" connectable="0"><Property name="Product" dataName="PRODUCTSET_PRODUCT" dataType="INTEGER" dataLength="0" relationshipName="Sets" relationshipType="COMPOSITION" relationshipCardinality="1_n" isRequiredProperty="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="89699a49-e0b4-fb11-b4f8-ffba9ea4bf95" parent="70c8aa69-aeb9-258a-a64f-f4f0e6aa3ddc" vertex="1" connectable="0"><Property name="Weight" dataName="PRODUCTSET_WEIGHT" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" isRequiredProperty="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="75e93949-b9cf-5e5f-beab-bce554aa7ea7" parent="70c8aa69-aeb9-258a-a64f-f4f0e6aa3ddc" vertex="1" connectable="0"><Property name="Height" dataName="PRODUCTSET_HEIGHT" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" isRequiredProperty="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="621b8f10-a4c4-0124-e4a7-a244bcdb49f9" parent="70c8aa69-aeb9-258a-a64f-f4f0e6aa3ddc" vertex="1" connectable="0"><Property name="Length" dataName="PRODUCTSET_LENGTH" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" isRequiredProperty="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="58b50001-acaa-2091-464a-2f648b79f4c3" parent="70c8aa69-aeb9-258a-a64f-f4f0e6aa3ddc" vertex="1" connectable="0"><Property name="Width" dataName="PRODUCTSET_WIDTH" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" isRequiredProperty="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="5fa8ff25-f6c8-1444-7405-f1babb3ac073" parent="70c8aa69-aeb9-258a-a64f-f4f0e6aa3ddc" vertex="1" connectable="0"><Property name="Ratio" dataName="PRODUCTSET_RATIO" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" isRequiredProperty="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="d285605c-f34a-03a8-a30e-9705ca253334" parent="70c8aa69-aeb9-258a-a64f-f4f0e6aa3ddc" vertex="1" connectable="0"><Property name="Name" dataName="PRODUCTSET_NAME" dataLength="500" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="af64b145-6ab2-196f-4ca0-8f12e168998e" parent="1" source="3d2b5948-d03a-ba6b-7fc0-c125722697bb" target="9" edge="1"><Connector name="Sets" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="70950231-3028-aa1e-87df-2d8e74496187" style="entity" parent="1" vertex="1"><Entity name="ProductImage" entityType="DEPENDENT" dataName="PRODUCTIMAGE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PRODUCTIMAGE&quot;" title="ProductImage" caption="Manage entity ProductImage" description="Manage entity ProductImage" tooltip="ProductImage" menuLabel="ProductImage" layoutType="MANAGE_DETAILS" perspectiveName="Products" type="Entity" menuKey="productimage" as="value"/><mxGeometry x="540" y="197" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="ed74f63d-8382-7c35-00bd-c2dc8037c206" parent="70950231-3028-aa1e-87df-2d8e74496187" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="PRODUCTIMAGE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="758615ea-1afa-8dde-291a-e88c10b8ec46" parent="70950231-3028-aa1e-87df-2d8e74496187" vertex="1" connectable="0"><Property name="ImageLink" dataName="PRODUCTIMAGE_IMAGELINK" dataLength="500" widgetType="URL" widgetLength="500" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="ee8995ae-161d-5bd0-320f-859513da866f" parent="70950231-3028-aa1e-87df-2d8e74496187" vertex="1" connectable="0"><Property name="Product" dataName="PRODUCTIMAGE_PRODUCT" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="ProductImage" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="085fdb4b-9c89-6387-734e-d1cfe7a9b810" parent="70950231-3028-aa1e-87df-2d8e74496187" vertex="1" connectable="0"><Property name="IsFeature" dataName="PRODUCTIMAGE_ISFEATURE" dataType="BOOLEAN" widgetType="CHECKBOX" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="9384fb64-805d-c000-fad5-35d2576f3e5b" parent="1" source="ee8995ae-161d-5bd0-320f-859513da866f" target="9" edge="1"><Connector name="ProductImage" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="0cc5c9c6-1487-7c27-2beb-977b3d487c22" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="UoM" entityType="PROJECTION" dataName="UOM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}UOM&quot;" title="UoM" caption="Manage entity UoM" description="Manage entity UoM" tooltip="UoM" menuLabel="UoM" perspectiveName="Settings" perspectiveIcon="cubes" perspectiveOrder="970" projectionReferencedModel="/workspace/codbex-uoms/codbex-uoms.model" projectionReferencedEntity="UoM" type="Entity" menuKey="uom" as="value"/><mxGeometry x="10" y="240" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="d148da87-a41c-5a33-9474-d6c9b9590716" style="projectionproperty" parent="0cc5c9c6-1487-7c27-2beb-977b3d487c22" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="UOM_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="ce544fc4-a8e6-d565-1d30-e26abd4e7c50" style="projectionproperty" parent="0cc5c9c6-1487-7c27-2beb-977b3d487c22" vertex="1" connectable="0"><Property name="Name" dataLength="100" dataName="UOM_NAME" dataNullable="true" widgetLength="100" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="e98e7d23-321c-72b3-d979-5286e1cd4e29" style="projectionproperty" parent="0cc5c9c6-1487-7c27-2beb-977b3d487c22" vertex="1" connectable="0"><Property name="ISO" dataName="UOM_ISO" dataNullable="true" widgetSize="" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="4d2e7cb2-de40-61e0-299f-f1a15ceb42d1" style="projectionproperty" parent="0cc5c9c6-1487-7c27-2beb-977b3d487c22" vertex="1" connectable="0"><Property name="Dimension" dataName="UOM_DIMENSION" dataNullable="true" dataType="INTEGER" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="UoM_Dimension" relationshipEntityName="Dimension" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="23d8fa64-af65-9d08-b917-f11c869deb1d" style="projectionproperty" parent="0cc5c9c6-1487-7c27-2beb-977b3d487c22" vertex="1" connectable="0"><Property name="SAP" dataName="UOM_SAP" dataNullable="true" widgetDependsOnEntity="Dimension" widgetDependsOnFilterBy="Dimension" widgetDependsOnProperty="Dimension" widgetDependsOnValueFrom="SAP" widgetSize="" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="57e34ecf-587b-3c3c-5ce7-0c10af32d30e" style="projectionproperty" parent="0cc5c9c6-1487-7c27-2beb-977b3d487c22" vertex="1" connectable="0"><Property name="Numerator" dataName="UOM_NUMERATOR" dataNullable="true" dataType="BIGINT" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="69ec4365-e26f-5865-caf3-1bdf19edbb03" style="projectionproperty" parent="0cc5c9c6-1487-7c27-2beb-977b3d487c22" vertex="1" connectable="0"><Property name="Denominator" dataName="UOM_DENOMINATOR" dataNullable="true" dataType="BIGINT" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="5e53dbaa-c3ab-f2f2-190e-a5a6ca1dcc46" style="projectionproperty" parent="0cc5c9c6-1487-7c27-2beb-977b3d487c22" vertex="1" connectable="0"><Property name="Rounding" dataName="UOM_ROUNDING" dataNullable="true" dataType="INTEGER" widgetSize="fd-col-md--2 fd-col--3" widgetType="NUMBER" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="5f0fe6b2-b7bb-1575-0cef-16b17bc2adf0" style="projectionproperty" parent="0cc5c9c6-1487-7c27-2beb-977b3d487c22" vertex="1" connectable="0"><Property name="Base" dataName="UOM_BASE" dataNullable="true" dataType="BOOLEAN" widgetSize="fd-col-md--2 fd-col--3" widgetType="CHECKBOX" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="d634fc86-78ab-118b-61ad-589a26ab467e" parent="1" source="1690d61a-b14e-9944-ad02-a17cc25cb2c2" target="d148da87-a41c-5a33-9474-d6c9b9590716" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="c7fc4647-8863-08fc-de9f-812240786a2d" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Currency" entityType="PROJECTION" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCY&quot;" title="Currency" caption="Manage entity Currency" description="Manage entity Currency" tooltip="Currency" menuLabel="Currency" perspectiveName="Settings" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency" type="Entity" menuKey="currency" as="value"/><mxGeometry x="10" y="340" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="f58bd2d6-6f76-e9b5-4c55-97addb73d1f0" style="projectionproperty" parent="c7fc4647-8863-08fc-de9f-812240786a2d" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="CURRENCY_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="91b1560d-afbf-43ca-5362-e2da870e90f7" style="projectionproperty" parent="c7fc4647-8863-08fc-de9f-812240786a2d" vertex="1" connectable="0"><Property name="Code" dataLength="3" dataName="CURRENCY_CODE" dataNullable="true" widgetLength="3" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="467a2324-0124-fd80-9edb-b5b362ccadfa" style="projectionproperty" parent="c7fc4647-8863-08fc-de9f-812240786a2d" vertex="1" connectable="0"><Property name="Name" dataLength="127" dataName="CURRENCY_NAME" dataNullable="true" widgetSize="fd-col-md--6 fd-col--9" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="179b47d7-e9e8-d339-9d9d-28c725009ca2" style="projectionproperty" parent="c7fc4647-8863-08fc-de9f-812240786a2d" vertex="1" connectable="0"><Property name="Numeric" dataLength="3" dataName="CURRENCY_NUMERIC" dataNullable="true" widgetLength="3" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="066eed7d-fbd1-bfb1-ecf2-4a22669a40e3" style="projectionproperty" parent="c7fc4647-8863-08fc-de9f-812240786a2d" vertex="1" connectable="0"><Property name="Rounding" dataName="CURRENCY_ROUNDING" dataNullable="true" dataType="INTEGER" widgetSize="fd-col-md--2 fd-col--3" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="95eba43f-ace0-acbf-2185-1031f0d720fb" style="projectionproperty" parent="c7fc4647-8863-08fc-de9f-812240786a2d" vertex="1" connectable="0"><Property name="Base" dataName="CURRENCY_BASE" dataNullable="true" dataType="BOOLEAN" widgetSize="" widgetType="CHECKBOX" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="75797548-ad21-5051-897d-0ea21e42d274" style="projectionproperty" parent="c7fc4647-8863-08fc-de9f-812240786a2d" vertex="1" connectable="0"><Property name="Rate" dataName="CURRENCY_RATE" dataNullable="true" dataType="DOUBLE" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="e1c20545-19db-e61d-c50f-b07aaefa02e4" parent="1" source="494147bc-5477-0e06-b5a5-4b51f6d7442e" target="f58bd2d6-6f76-e9b5-4c55-97addb73d1f0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="a71cd90f-5d26-a44f-4b20-77624a1c1ab8" style="entity" parent="1" vertex="1"><Entity name="ProductAttributeGroup" dataName="PRODUCTATTRIBUTEGROUP" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PRODUCTATTRIBUTEGROUP&quot;" title="ProductAttributeGroup" caption="Manage entity ProductAttributeGroup" description="Manage entity ProductAttributeGroup" tooltip="ProductAttributeGroup" menuLabel="ProductAttributeGroup" type="Entity" menuKey="productattributegroup" entityType="SETTING" perspectiveName="Settings" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" as="value"/><mxGeometry x="540" y="352" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="01934e01-2b92-a6c0-b8f8-6f2520bb5767" parent="a71cd90f-5d26-a44f-4b20-77624a1c1ab8" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="PRODUCTATTRIBUTEGROUP_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="589ac181-759a-a81b-5400-dcf259b152f0" parent="a71cd90f-5d26-a44f-4b20-77624a1c1ab8" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="PRODUCTATTRIBUTEGROUP_NAME" dataLength="100" widgetLength="100" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="ae391cc7-fa53-1c85-da47-ff1c15ca486b" parent="1" source="416f4499-c796-4dbe-db23-02bb16db2414" target="01934e01-2b92-a6c0-b8f8-6f2520bb5767" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="3caef6bf-9ca7-4ccf-bede-383d783234b4" style="entity" parent="1" vertex="1"><Entity name="Campaign" dataName="CAMPAIGN" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CAMPAIGN&quot;" title="Campaign" caption="Manage entity Campaign" description="Manage entity Campaign" tooltip="Campaign" menuLabel="Campaign" layoutType="MANAGE_MASTER" perspectiveName="Campaigns" type="Entity" menuKey="campaign" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" as="value"/><mxGeometry x="536" y="460" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="c097520c-f263-ca95-515d-82c7f8d66cb7" parent="3caef6bf-9ca7-4ccf-bede-383d783234b4" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="CAMPAIGN_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="715763b1-26b8-7d5e-ea02-d17bc4c09210" parent="3caef6bf-9ca7-4ccf-bede-383d783234b4" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="CAMPAIGN_NAME" dataLength="200" widgetLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="68b1b48c-19a1-d16b-4258-7c66ac95f7ee" parent="3caef6bf-9ca7-4ccf-bede-383d783234b4" vertex="1" connectable="0"><Property name="StartDate" isRequiredProperty="true" dataName="CAMPAIGN_STARTDATE" dataType="DATE" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="4088255c-30b7-25b9-db0a-b95646a3ff5a" parent="3caef6bf-9ca7-4ccf-bede-383d783234b4" vertex="1" connectable="0"><Property name="EndDate" dataName="CAMPAIGN_ENDDATE" dataType="DATE" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="82905a32-9ef2-9182-73db-f2df437d9f5c" style="entity" parent="1" vertex="1"><Entity name="CampaignEntry" entityType="DEPENDENT" dataName="CAMPAIGNENTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CAMPAIGNENTRY&quot;" title="CampaignEntry" caption="Manage entity CampaignEntry" description="Manage entity CampaignEntry" tooltip="CampaignEntry" menuLabel="CampaignEntry" layoutType="MANAGE_DETAILS" perspectiveName="Products" type="Entity" menuKey="campaignentry" as="value"/><mxGeometry x="538" y="621" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="dac3cbd4-615a-8df1-6539-9dbd8a392b1c" parent="82905a32-9ef2-9182-73db-f2df437d9f5c" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="CAMPAIGNENTRY_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="26015b92-c8f0-48c9-288e-dd8c60d17501" parent="82905a32-9ef2-9182-73db-f2df437d9f5c" vertex="1" connectable="0"><Property name="Product" dataName="CAMPAIGNENTRY_PRODUCT" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="CampaignEntries" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="ccf543a0-7167-3d63-8242-e07f793c1f14" parent="82905a32-9ef2-9182-73db-f2df437d9f5c" vertex="1" connectable="0"><Property name="Campaign" isRequiredProperty="true" dataName="CAMPAIGNENTRY_CAMPAIGN" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="929476b2-0094-9715-382a-d354183f5a41" parent="82905a32-9ef2-9182-73db-f2df437d9f5c" vertex="1" connectable="0"><Property name="Percent" isRequiredProperty="true" dataName="CAMPAIGNENTRY_PERCENT" dataType="INTEGER" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="bf83c4f9-e473-dbc2-55bc-3e1c7b180395" parent="82905a32-9ef2-9182-73db-f2df437d9f5c" vertex="1" connectable="0"><Property name="OldPrice" isRequiredProperty="true" dataName="CAMPAIGNENTRY_OLDPRICE" dataType="DOUBLE" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="e6572991-f27b-5ade-26dd-766543dae12e" parent="82905a32-9ef2-9182-73db-f2df437d9f5c" vertex="1" connectable="0"><Property name="NewPrice" isRequiredProperty="true" dataName="CAMPAIGNENTRY_NEWPRICE" dataType="DOUBLE" widgetType="NUMBER" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="fb83a73d-6dbb-8bab-71fa-e1cfc74e79b6" parent="82905a32-9ef2-9182-73db-f2df437d9f5c" vertex="1" connectable="0"><Property name="Gift" dataName="CAMPAIGNENTRY_GIFT" dataLength="200" widgetLength="200" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="f968a562-6f40-51ed-1088-710d0c2212e7" parent="1" source="26015b92-c8f0-48c9-288e-dd8c60d17501" target="9" edge="1"><Connector name="CampaignEntries" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="d522485c-5ea7-65e5-79a5-f1e4baf0e33b" parent="1" source="ccf543a0-7167-3d63-8242-e07f793c1f14" target="c097520c-f263-ca95-515d-82c7f8d66cb7" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>