<model>
 <entities>
  <entity name="ProductType" dataName="PRODUCTTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTTYPE&quot;" dataQuery="" type="SETTING" title="ProductType" caption="Manage entity ProductType" description="Manage entity ProductType" tooltip="ProductType" icon="/services/web/resources/unicons/file.svg" menuKey="producttype" menuLabel="ProductType" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveLabel="Settings" perspectiveIcon="/services/web/resources/unicons/wrench.svg" perspectiveOrder="999" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="PRODUCTTYPE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="PRODUCTTYPE_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
  </entity>
  <entity name="ProductCategory" dataName="PRODUCTCATEGORY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTCATEGORY&quot;" dataQuery="" type="SETTING" title="ProductCategory" caption="Manage entity ProductCategory" description="Manage entity ProductCategory" tooltip="ProductCategory" icon="/services/web/resources/unicons/file.svg" menuKey="productcategory" menuLabel="ProductCategory" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Categories" perspectiveLabel="Categories" perspectiveIcon="/services/web/resources/unicons/align-right-justify.svg" perspectiveOrder="200" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="PRODUCTCATEGORY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="PRODUCTCATEGORY_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Path" description="" tooltip="" dataName="PRODUCTCATEGORY_PATH" dataType="VARCHAR" dataLength="2000" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="2000" widgetIsMajor="true"></property>
  </entity>
  <entity name="Product" dataName="PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCT&quot;" dataQuery="" type="PRIMARY" title="Product" caption="Manage entity Product" description="Manage entity Product" tooltip="Product" icon="/services/web/resources/unicons/file.svg" menuKey="product" menuLabel="Product" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Products" perspectiveLabel="Products" perspectiveIcon="/services/web/resources/unicons/cube.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="PRODUCT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="SKU" description="" tooltip="" dataName="PRODUCT_SKU" dataType="VARCHAR" dataLength="64" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="64" widgetIsMajor="true"></property>
    <property name="Title" description="" tooltip="" dataName="PRODUCT_TITLE" dataType="VARCHAR" dataLength="200" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Model" description="" tooltip="" dataName="PRODUCT_MODEL" dataType="VARCHAR" dataLength="200" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Batch" description="" tooltip="" dataName="PRODUCT_BATCH" dataType="VARCHAR" dataLength="50" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true"></property>
    <property name="BaseUnit" description="" tooltip="" dataName="PRODUCT_BASEUNIT" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Price" description="" tooltip="" dataName="PRODUCT_PRICE" dataType="DECIMAL" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataLength="NaN" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="VAT" description="" tooltip="" dataName="PRODUCT_VAT" dataType="DECIMAL" dataNullable="true" dataPrecision="16" dataScale="2" dataLength="18" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Type" description="" tooltip="" dataName="PRODUCT_TYPE" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Category" description="" tooltip="" dataName="PRODUCT_CATEGORY" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Manufacturer" description="" tooltip="" dataName="PRODUCT_MANUFACTURER" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Weight" description="" tooltip="" dataName="PRODUCT_WEIGHT" dataType="DOUBLE" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Height" description="" tooltip="" dataName="PRODUCT_HEIGHT" dataType="DOUBLE" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Length" description="" tooltip="" dataName="PRODUCT_LENGTH" dataType="DOUBLE" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Width" description="" tooltip="" dataName="PRODUCT_WIDTH" dataType="DOUBLE" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="PRODUCT_NAME" dataType="VARCHAR" dataLength="500" dataNullable="false" isCalculatedProperty="true" calculatedPropertyExpressionCreate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? &#x27;enabled&#x27; : &#x27;disabled&#x27;));" calculatedPropertyExpressionUpdate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? &#x27;enabled&#x27; : &#x27;disabled&#x27;));" widgetType="TEXTAREA" widgetSize="" widgetLength="500" widgetIsMajor="true"></property>
    <property name="Company" description="" tooltip="" dataName="PRODUCT_COMPANY" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="UPC" description="" tooltip="" dataName="PRODUCT_UPC" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EAN" description="" tooltip="" dataName="PRODUCT_EAN" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="JAN" description="" tooltip="" dataName="PRODUCT_JAN" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ISBN" description="" tooltip="" dataName="PRODUCT_ISBN" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="MPN" description="" tooltip="" dataName="PRODUCT_MPN" dataType="VARCHAR" dataLength="40" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="40" widgetIsMajor="true"></property>
    <property name="Enabled" description="" tooltip="" dataName="PRODUCT_ENABLED" dataType="BOOLEAN" dataNullable="true" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Product_ProductType" type="relation" entity="Product" relationName="Product_ProductType" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="Type" referenced="ProductType" referencedProperty="Id">
  </relation>
  <relation name="Product_ProductCategory" type="relation" entity="Product" relationName="Product_ProductCategory" relationshipEntityPerspectiveName="Categories" relationshipEntityPerspectiveLabel="Entities" property="Category" referenced="ProductCategory" referencedProperty="Id">
  </relation>
  <entity name="ProductAttribute" dataName="PRODUCTDETAILS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTDETAILS&quot;" dataQuery="" type="DEPENDENT" title="ProductDetails" caption="Manage entity ProductDetails" description="Manage entity ProductAttribute" tooltip="ProductDetails" icon="/services/web/resources/unicons/file.svg" menuKey="productdetails" menuLabel="ProductDetails" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Products" perspectiveLabel="Products" perspectiveIcon="/services/web/resources/unicons/cube.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="PRODUCTDETAILS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Product" description="" tooltip="" dataName="PRODUCTDETAILS_PRODUCTID" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Attributes" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Name" description="" tooltip="" dataName="PRODUCTDETAILS_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Value" description="" tooltip="" dataName="PRODUCTDETAILS_VALUE" dataType="VARCHAR" dataLength="2000" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="2000" widgetIsMajor="true"></property>
  </entity>
  <relation name="ProductAttribute_Product" type="relation" entity="ProductAttribute" relationName="ProductAttribute_Product" relationshipEntityPerspectiveName="Products" relationshipEntityPerspectiveLabel="Entities" property="Product" referenced="Product" referencedProperty="Id">
  </relation>
  <entity name="Manufacturer" dataName="MANUFACTURER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MANUFACTURER&quot;" dataQuery="" type="PROJECTION" title="Manufacturer" caption="Manage entity Manufacturer" description="Manage entity Manufacturer" tooltip="Manufacturer" icon="/services/web/resources/unicons/file.svg" menuKey="manufacturer" menuLabel="Manufacturer" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Manufacturers" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/user-check.svg" perspectiveOrder="300" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Manufacturer">
    <property name="Id" description="" tooltip="" dataName="ENTITY5_ENTITY5ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="ENTITY5_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="City" description="" tooltip="" dataName="ENTITY5_CITY" dataType="INTEGER" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Manufacturer_City" widgetType="DROPDOWN" widgetSize="fd-col-md--6 fd-col--9" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Cities"></property>
    <property name="Country" description="" tooltip="" dataName="ENTITY5_COUNTRY" dataType="INTEGER" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Manufacturer_Country" widgetType="DROPDOWN" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities"></property>
  </entity>
  <relation name="Product_Manufacturer" type="relation" entity="Product" relationName="Product_Manufacturer" relationshipEntityPerspectiveName="Manufacturers" relationshipEntityPerspectiveLabel="Entities" property="Manufacturer" referenced="Manufacturer" referencedProperty="Id">
  </relation>
  <entity name="Company" dataName="COMPANY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COMPANY&quot;" dataQuery="" type="PROJECTION" title="Company" caption="Manage entity Company" description="Manage entity Company" tooltip="Company" icon="/services/web/resources/unicons/file.svg" menuKey="company" menuLabel="Company" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Companies" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/university.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-companies/codbex-companies.model" projectionReferencedEntity="Company">
    <property name="Id" description="" tooltip="" dataName="COMPANY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="COMPANY_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Manager" description="" tooltip="" dataName="COMPANY_MANAGER" dataType="VARCHAR" dataLength="50" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--6 fd-col--9" widgetLength="50" widgetIsMajor="true"></property>
    <property name="Email" description="" tooltip="" dataName="COMPANY_EMAIL" dataType="VARCHAR" dataLength="100" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Phone" description="" tooltip="" dataName="COMPANY_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEL" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Address" description="" tooltip="" dataName="COMPANY_ADDRESS" dataType="VARCHAR" dataLength="200" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="PostCode" description="" tooltip="" dataName="COMPANY_POSTCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" description="" tooltip="" dataName="COMPANY_CITY" dataType="INTEGER" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Company_City" widgetType="DROPDOWN" widgetSize="fd-col-md--6 fd-col--9" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Cities"></property>
    <property name="Country" description="" tooltip="" dataName="COMPANY_COUNTRY" dataType="INTEGER" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Company_Country" widgetType="DROPDOWN" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries"></property>
    <property name="TIN" description="" tooltip="" dataName="COMPANY_TIN" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IBAN" description="" tooltip="" dataName="COMPANY_IBAN" dataType="VARCHAR" dataLength="22" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="22" widgetIsMajor="true"></property>
  </entity>
  <relation name="Product_Company" type="relation" entity="Product" relationName="Product_Company" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities" property="Company" referenced="Company" referencedProperty="Id">
  </relation>
  <entity name="UoM" dataName="UOM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}UOM&quot;" dataQuery="" type="PROJECTION" title="UoM" caption="Manage entity UoM" description="Manage entity UoM" tooltip="UoM" icon="/services/web/resources/unicons/file.svg" menuKey="uom" menuLabel="UoM" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="UnitsOfMeasures" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/arrows-resize-v.svg" perspectiveOrder="980" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-uoms/codbex-uoms.model" projectionReferencedEntity="UoM">
    <property name="Id" description="" tooltip="" dataName="UOM_ID" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="UOM_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="100" widgetIsMajor="true"></property>
    <property name="ISO" description="" tooltip="" dataName="UOM_ISO" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="SAP" description="" tooltip="" dataName="UOM_SAP" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Dimension" description="" tooltip="" dataName="UOM_DIMENSION" dataType="VARCHAR" dataLength="50" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="UoM_Dimension" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true" relationshipEntityPerspectiveName="Dimensions"></property>
    <property name="Numerator" description="" tooltip="" dataName="UOM_NUMERATOR" dataType="BIGINT" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Denominator" description="" tooltip="" dataName="UOM_DENOMINATOR" dataType="BIGINT" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rounding" description="" tooltip="" dataName="UOM_ROUNDING" dataType="INTEGER" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="NUMBER" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Base" description="" tooltip="" dataName="UOM_BASE" dataType="BOOLEAN" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="CHECKBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Product_UoM" type="relation" entity="Product" relationName="Product_UoM" relationshipEntityPerspectiveName="UnitsOfMeasures" relationshipEntityPerspectiveLabel="Entities" property="BaseUnit" referenced="UoM" referencedProperty="Id">
  </relation>
  <entity name="Store" dataName="STORE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}STORE&quot;" dataQuery="" type="PROJECTION" title="Store" caption="Manage entity Store" description="Manage entity Store" tooltip="Store" icon="/services/web/resources/unicons/file.svg" menuKey="store" menuLabel="Store" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Stores" perspectiveLabel="Stores" perspectiveIcon="/services/web/resources/unicons/store.svg" perspectiveOrder="900" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-inventory/codbex-inventory.model" projectionReferencedEntity="Store">
    <property name="Id" description="" tooltip="" dataName="STORE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="STORE_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Email" description="" tooltip="" dataName="STORE_EMAIL" dataType="VARCHAR" dataLength="50" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="EMAIL" widgetSize="" widgetLength="50" widgetIsMajor="true"></property>
    <property name="Phone" description="" tooltip="" dataName="STORE_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEL" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Address" description="" tooltip="" dataName="STORE_ADDRESS" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PostCode" description="" tooltip="" dataName="STORE_POSTCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" description="" tooltip="" dataName="STORE_CITY" dataType="INTEGER" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Store_City" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Cities" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Country" description="" tooltip="" dataName="STORE_COUNTRY" dataType="INTEGER" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Store_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Location" description="" tooltip="" dataName="STORE_LOCATION" dataType="VARCHAR" dataLength="2000" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTAREA" widgetSize="" widgetLength="2000" widgetIsMajor="true"></property>
    <property name="Contact" description="" tooltip="" dataName="STORE_CONTACT" dataType="VARCHAR" dataLength="2000" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="2000" widgetIsMajor="true"></property>
    <property name="Manager" description="" tooltip="" dataName="STORE_MANAGER" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Status" description="" tooltip="" dataName="STORE_STORESTATUSID" dataType="INTEGER" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Store_StoreStatus" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Company" description="" tooltip="" dataName="STORE_COMPANY" dataType="INTEGER" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Store_Company" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities"></property>
  </entity>
  <entity name="Catalogue" dataName="CATALOGUE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CATALOGUE&quot;" dataQuery="" type="PRIMARY" title="Catalogue" caption="Manage entity Catalogue" description="Manage entity Catalogue" tooltip="Catalogue" icon="/services/web/resources/unicons/file.svg" menuKey="catalogue" menuLabel="Catalogue" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Catalogues" perspectiveLabel="Catalogues" perspectiveIcon="/services/web/resources/unicons/book-open.svg" perspectiveOrder="300" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="CATALOGUE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Product" description="" tooltip="" dataName="CATALOGUE_PRODUCT" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Store" description="" tooltip="" dataName="CATALOGUE_STORE" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Quantity" description="" tooltip="" dataName="CATALOGUE_QUANTITY" dataType="DOUBLE" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="BaseUnit" description="" tooltip="" dataName="CATALOGUE_BASEUNIT" dataType="INTEGER" dataNullable="true" dataDefaultValue="17" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="Catalogue_Product" type="relation" entity="Catalogue" relationName="Catalogue_Product" relationshipEntityPerspectiveName="Products" relationshipEntityPerspectiveLabel="Entities" property="Product" referenced="Product" referencedProperty="Id">
  </relation>
  <relation name="Catalogue_Store" type="relation" entity="Catalogue" relationName="Catalogue_Store" relationshipEntityPerspectiveName="Stores" relationshipEntityPerspectiveLabel="Stores" property="Store" referenced="Store" referencedProperty="Id">
  </relation>
  <entity name="ProductSet" dataName="PRODUCTSET" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SET&quot;" dataQuery="" type="DEPENDENT" title="Set" caption="Manage entity Set" description="Manage entity ProductSet" tooltip="Set" icon="/services/web/resources/unicons/file.svg" menuKey="set" menuLabel="Set" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Products" perspectiveLabel="Products" perspectiveIcon="/services/web/resources/unicons/cube.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="PRODUCTSET_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="UoM" description="" tooltip="" dataName="PRODUCTSET_UOM" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Product" description="" tooltip="" dataName="PRODUCTSET_PRODUCT" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Sets" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Weight" description="" tooltip="" dataName="PRODUCTSET_WEIGHT" dataType="DECIMAL" dataNullable="false" dataPrecision="16" dataScale="2" dataLength="18" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Height" description="" tooltip="" dataName="PRODUCTSET_HEIGHT" dataType="DECIMAL" dataNullable="false" dataPrecision="16" dataScale="2" dataLength="18" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Length" description="" tooltip="" dataName="PRODUCTSET_LENGTH" dataType="DECIMAL" dataNullable="false" dataPrecision="16" dataScale="2" dataLength="18" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Width" description="" tooltip="" dataName="PRODUCTSET_WIDTH" dataType="DECIMAL" dataNullable="false" dataPrecision="16" dataScale="2" dataLength="18" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Ratio" description="" tooltip="" dataName="PRODUCTSET_RATIO" dataType="DECIMAL" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataLength="NaN" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="ProductSet_Product" type="relation" entity="ProductSet" relationName="ProductSet_Product" relationshipEntityPerspectiveName="Products" relationshipEntityPerspectiveLabel="Entities" property="Product" referenced="Product" referencedProperty="Id">
  </relation>
  <relation name="ProductSet_UoM" type="relation" entity="ProductSet" relationName="ProductSet_UoM" relationshipEntityPerspectiveName="UnitsOfMeasures" relationshipEntityPerspectiveLabel="Entities" property="UoM" referenced="UoM" referencedProperty="Id">
  </relation>
  <entity name="CatalogueSet" dataName="SET" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SET&quot;" dataQuery="" type="DEPENDENT" title="Set" caption="Manage entity Set" description="Manage entity Set" tooltip="Set" icon="/services/web/resources/unicons/file.svg" menuKey="set" menuLabel="Set" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Catalogues" perspectiveLabel="Catalogues" perspectiveIcon="/services/web/resources/unicons/book-open.svg" perspectiveOrder="300" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="SET_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Catalogue" description="" tooltip="" dataName="SET_CATALOGUE" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ProductSet" description="" tooltip="" dataName="SET_PRODUCTSET" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Quantity" description="" tooltip="" dataName="SET_QUANTITY" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Catalogue_UoM" type="relation" entity="Catalogue" relationName="Catalogue_UoM" relationshipEntityPerspectiveName="UnitsOfMeasures" relationshipEntityPerspectiveLabel="Entities" property="BaseUnit" referenced="UoM" referencedProperty="Id">
  </relation>
  <relation name="CatalogueSet_Catalogue" type="relation" entity="CatalogueSet" relationName="CatalogueSet_Catalogue" relationshipEntityPerspectiveName="Catalogues" relationshipEntityPerspectiveLabel="Entities" property="Catalogue" referenced="Catalogue" referencedProperty="Id">
  </relation>
  <relation name="CatalogueSet_ProductSet" type="relation" entity="CatalogueSet" relationName="CatalogueSet_ProductSet" relationshipEntityPerspectiveName="Products" relationshipEntityPerspectiveLabel="Entities" property="ProductSet" referenced="ProductSet" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Products</name><label>Products</label><icon>/services/web/resources/unicons/cube.svg</icon><order>100</order><role></role></perspective>
  <perspective><name>Categories</name><label>Categories</label><icon>/services/web/resources/unicons/align-right-justify.svg</icon><order>200</order><role></role></perspective>
  <perspective><name>Settings</name><label>Settings</label><icon>/services/web/resources/unicons/wrench.svg</icon><order>999</order><role></role></perspective>
  <perspective><name>Catalogues</name><label>Catalogues</label><icon>/services/web/resources/unicons/book-open.svg</icon><order>300</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="ProductType" dataName="PRODUCTTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTTYPE&quot;" title="ProductType" caption="Manage entity ProductType" tooltip="ProductType" menuLabel="ProductType" type="Entity" menuKey="producttype" perspectiveName="Settings" entityType="SETTING" disableGeneration="false" description="Manage entity ProductType" as="value"/><mxGeometry x="190" y="40" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="PRODUCTTYPE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="PRODUCTTYPE_NAME" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" style="entity" parent="1" vertex="1"><Entity name="ProductCategory" dataName="PRODUCTCATEGORY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTCATEGORY&quot;" title="ProductCategory" caption="Manage entity ProductCategory" tooltip="ProductCategory" menuLabel="ProductCategory" type="Entity" menuKey="productcategory" perspectiveName="Categories" entityType="SETTING" disableGeneration="false" description="Manage entity ProductCategory" as="value"/><mxGeometry x="190" y="150" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6" parent="5" vertex="1" connectable="0"><Property name="Id" dataName="PRODUCTCATEGORY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="5" vertex="1" connectable="0"><Property name="Name" dataName="PRODUCTCATEGORY_NAME" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" parent="5" vertex="1" connectable="0"><Property name="Path" dataName="PRODUCTCATEGORY_PATH" dataLength="2000" dataPrecision="NaN" dataScale="NaN" widgetLength="2000" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" style="entity" parent="1" vertex="1"><Entity name="Product" dataName="PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCT&quot;" title="Product" caption="Manage entity Product" tooltip="Product" menuLabel="Product" type="Entity" menuKey="product" layoutType="MANAGE_MASTER" perspectiveName="Products" disableGeneration="false" description="Manage entity Product" as="value"/><mxGeometry x="570" y="70" width="200" height="626" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="9" parent="8" vertex="1" connectable="0"><Property name="Id" dataName="PRODUCT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="29" parent="8" vertex="1" connectable="0"><Property name="SKU" dataName="PRODUCT_SKU" dataLength="64" dataPrecision="NaN" dataScale="NaN" widgetLength="64" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0e98f675-0ff8-1b04-b243-d3662ad6a92e" parent="8" vertex="1" connectable="0"><Property name="Title" isRequiredProperty="true" dataName="PRODUCT_TITLE" dataLength="200" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" parent="8" vertex="1" connectable="0"><Property name="Model" dataName="PRODUCT_MODEL" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="c5b79dd2-2a35-c6a1-b758-0ab18325343c" parent="8" vertex="1" connectable="0"><Property name="Batch" isRequiredProperty="true" dataName="PRODUCT_BATCH" dataLength="50" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetLength="50" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="bda74659-2918-3a50-5faa-4996659dca26" parent="8" vertex="1" connectable="0"><Property name="BaseUnit" dataName="PRODUCT_BASEUNIT" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" isRequiredProperty="true" dataType="INTEGER" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="8dc0694c-8f97-2678-1144-3a26c45dd2b5" parent="8" vertex="1" connectable="0"><Property name="Price" isRequiredProperty="true" dataName="PRODUCT_PRICE" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="41" parent="8" vertex="1" connectable="0"><Property name="VAT" dataName="PRODUCT_VAT" dataType="DECIMAL" dataPrecision="16" dataScale="2" widgetType="NUMBER" isRequiredProperty="true" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" parent="8" vertex="1" connectable="0"><Property name="Type" dataName="PRODUCT_TYPE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" parent="8" vertex="1" connectable="0"><Property name="Category" dataName="PRODUCT_CATEGORY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="846deac0-0aed-270f-e899-facc298f7997" parent="8" vertex="1" connectable="0"><Property name="Manufacturer" dataName="PRODUCT_MANUFACTURER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="38" parent="8" vertex="1" connectable="0"><Property name="Weight" dataName="PRODUCT_WEIGHT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="39" parent="8" vertex="1" connectable="0"><Property name="Height" dataName="PRODUCT_HEIGHT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="40" parent="8" vertex="1" connectable="0"><Property name="Length" dataName="PRODUCT_LENGTH" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="f10246cd-0853-cdb1-a05f-754b8026f896" parent="8" vertex="1" connectable="0"><Property name="Width" dataName="PRODUCT_WIDTH" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="392" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" parent="8" vertex="1" connectable="0"><Property name="Name" dataName="PRODUCT_NAME" dataLength="500" dataPrecision="NaN" dataScale="NaN" widgetLength="500" widgetType="TEXTAREA" dataNotNull="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? 'enabled' : 'disabled'));" calculatedPropertyExpressionUpdate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? 'enabled' : 'disabled'));" as="value"/><mxGeometry y="418" width="200" height="26" as="geometry"/></mxCell><mxCell id="3362f826-40c8-a57b-a21d-eda3c02f0e45" parent="8" vertex="1" connectable="0"><Property name="Company" dataName="PRODUCT_COMPANY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="444" width="200" height="26" as="geometry"/></mxCell><mxCell id="30" parent="8" vertex="1" connectable="0"><Property name="UPC" dataName="PRODUCT_UPC" as="value"/><mxGeometry y="470" width="200" height="26" as="geometry"/></mxCell><mxCell id="31" parent="8" vertex="1" connectable="0"><Property name="EAN" dataName="PRODUCT_EAN" as="value"/><mxGeometry y="496" width="200" height="26" as="geometry"/></mxCell><mxCell id="32" parent="8" vertex="1" connectable="0"><Property name="JAN" dataName="PRODUCT_JAN" as="value"/><mxGeometry y="522" width="200" height="26" as="geometry"/></mxCell><mxCell id="33" parent="8" vertex="1" connectable="0"><Property name="ISBN" dataName="PRODUCT_ISBN" as="value"/><mxGeometry y="548" width="200" height="26" as="geometry"/></mxCell><mxCell id="34" parent="8" vertex="1" connectable="0"><Property name="MPN" dataName="PRODUCT_MPN" dataLength="40" dataPrecision="NaN" dataScale="NaN" widgetLength="40" as="value"/><mxGeometry y="574" width="200" height="26" as="geometry"/></mxCell><mxCell id="46b2d1b1-bb7f-2fdd-edd8-bc2038ddeadc" parent="8" vertex="1" connectable="0"><Property name="Enabled" dataName="PRODUCT_ENABLED" dataPrecision="NaN" dataScale="NaN" widgetType="CHECKBOX" dataType="BOOLEAN" as="value"/><mxGeometry y="600" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" parent="1" source="12" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="15" parent="1" source="14" target="6" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="16" style="entity" parent="1" vertex="1"><Entity name="ProductAttribute" entityType="DEPENDENT" dataName="PRODUCTDETAILS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTDETAILS&quot;" title="ProductDetails" caption="Manage entity ProductDetails" tooltip="ProductDetails" menuLabel="ProductDetails" layoutType="MANAGE_DETAILS" perspectiveName="Products" type="Entity" menuKey="productdetails" disableGeneration="false" description="Manage entity ProductAttribute" as="value"/><mxGeometry x="840" y="40" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="17" parent="16" vertex="1" connectable="0"><Property name="Id" dataName="PRODUCTDETAILS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" parent="16" vertex="1" connectable="0"><Property name="Product" dataName="PRODUCTDETAILS_PRODUCTID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipType="COMPOSITION" relationshipName="Attributes" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipCardinalities="1_n" relationshipCardinality="1_n" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" parent="16" vertex="1" connectable="0"><Property name="Name" dataName="PRODUCTDETAILS_NAME" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="19" parent="16" vertex="1" connectable="0"><Property name="Value" dataName="PRODUCTDETAILS_VALUE" dataLength="2000" dataPrecision="NaN" dataScale="NaN" widgetLength="2000" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="21" parent="1" source="20" target="9" edge="1"><Connector name="Attributes" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="04f99ce6-0ce4-f3a2-9e59-a72c7f27dfdb" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Manufacturer" entityType="PROJECTION" dataName="MANUFACTURER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MANUFACTURER&quot;" title="Manufacturer" caption="Manage entity Manufacturer" tooltip="Manufacturer" menuLabel="Manufacturer" perspectiveName="Manufacturers" perspectiveIcon="/services/web/resources/unicons/user-check.svg" perspectiveOrder="300" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Manufacturer" type="Entity" menuKey="manufacturer" disableGeneration="true" description="Manage entity Manufacturer" as="value"/><mxGeometry x="190" y="390" width="200" height="28" as="geometry"><mxRectangle x="190" y="390" width="200" height="132" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="fde8e839-261d-a749-53f9-47108ec3a9f6" style="projectionproperty" parent="04f99ce6-0ce4-f3a2-9e59-a72c7f27dfdb" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="ENTITY5_ENTITY5ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="17a37595-3290-cd57-0981-8e59d22537d2" style="projectionproperty" parent="04f99ce6-0ce4-f3a2-9e59-a72c7f27dfdb" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="100" dataName="ENTITY5_NAME" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="100" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="81fb24b4-bd63-eddd-ec1d-4fa13eb8d2df" style="projectionproperty" parent="04f99ce6-0ce4-f3a2-9e59-a72c7f27dfdb" vertex="1" connectable="0"><Property name="City" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="ENTITY5_CITY" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="fd-col-md--6 fd-col--9" widgetType="DROPDOWN" relationshipName="Manufacturer_City" relationshipEntityName="City" relationshipEntityPerspectiveName="Cities" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="d2e16600-0618-95d4-ed7c-2473095d61c4" style="projectionproperty" parent="04f99ce6-0ce4-f3a2-9e59-a72c7f27dfdb" vertex="1" connectable="0"><Property name="Country" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="ENTITY5_COUNTRY" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="fd-col-md--4 fd-col--6" widgetType="DROPDOWN" relationshipName="Manufacturer_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="entities" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="651d1f48-ec5d-e941-a285-7e575acbee28" parent="1" source="846deac0-0aed-270f-e899-facc298f7997" target="fde8e839-261d-a749-53f9-47108ec3a9f6" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="c56bbe61-200c-9894-34ec-eda36958cafb" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Company" entityType="PROJECTION" dataName="COMPANY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COMPANY&quot;" title="Company" caption="Manage entity Company" tooltip="Company" menuLabel="Company" perspectiveName="Companies" perspectiveIcon="/services/web/resources/unicons/university.svg" projectionReferencedModel="/workspace/codbex-companies/codbex-companies.model" projectionReferencedEntity="Company" type="Entity" menuKey="company" disableGeneration="true" description="Manage entity Company" as="value"/><mxGeometry x="190" y="340" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="16cfba96-2ac4-96aa-23fb-063fa74dd95c" style="projectionproperty" parent="c56bbe61-200c-9894-34ec-eda36958cafb" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="COMPANY_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="03925b0e-1e7b-df75-0e48-9a27e27753e4" style="projectionproperty" parent="c56bbe61-200c-9894-34ec-eda36958cafb" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="100" dataName="COMPANY_NAME" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="100" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="b0e322b9-f8e4-b154-bb2b-a1e631b924e4" style="projectionproperty" parent="c56bbe61-200c-9894-34ec-eda36958cafb" vertex="1" connectable="0"><Property name="Manager" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="50" dataName="COMPANY_MANAGER" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="50" widgetSize="fd-col-md--6 fd-col--9" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="c4be769c-1a60-77de-3624-03d166529894" style="projectionproperty" parent="c56bbe61-200c-9894-34ec-eda36958cafb" vertex="1" connectable="0"><Property name="Email" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="100" dataName="COMPANY_EMAIL" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="100" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="2f08eefe-d149-5b30-5f3d-4342c07fa09c" style="projectionproperty" parent="c56bbe61-200c-9894-34ec-eda36958cafb" vertex="1" connectable="0"><Property name="Phone" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="COMPANY_PHONE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" widgetType="TEL" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="686a7dee-a5dd-b01b-cfa7-b404b79825bb" style="projectionproperty" parent="c56bbe61-200c-9894-34ec-eda36958cafb" vertex="1" connectable="0"><Property name="Address" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="200" dataName="COMPANY_ADDRESS" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="200" widgetSize="" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="8b1181e6-b3b9-dfa5-e7bd-93c6e8609978" style="projectionproperty" parent="c56bbe61-200c-9894-34ec-eda36958cafb" vertex="1" connectable="0"><Property name="PostCode" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="COMPANY_POSTCODE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="e90dc1cd-f233-5de6-a65c-d17ad3d1590f" style="projectionproperty" parent="c56bbe61-200c-9894-34ec-eda36958cafb" vertex="1" connectable="0"><Property name="City" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="COMPANY_CITY" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="fd-col-md--6 fd-col--9" widgetType="DROPDOWN" relationshipName="Company_City" relationshipEntityName="City" relationshipEntityPerspectiveName="Cities" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="eb93073c-541f-22d8-dbbd-06c8ff8762e0" style="projectionproperty" parent="c56bbe61-200c-9894-34ec-eda36958cafb" vertex="1" connectable="0"><Property name="Country" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="COMPANY_COUNTRY" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="fd-col-md--4 fd-col--6" widgetType="DROPDOWN" relationshipName="Company_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="a54aa502-f241-0751-f8d6-6d5fa27b3551" style="projectionproperty" parent="c56bbe61-200c-9894-34ec-eda36958cafb" vertex="1" connectable="0"><Property name="TIN" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="COMPANY_TIN" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="f085b154-3c6d-94dd-ee57-7045ce3fc638" style="projectionproperty" parent="c56bbe61-200c-9894-34ec-eda36958cafb" vertex="1" connectable="0"><Property name="IBAN" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="22" dataName="COMPANY_IBAN" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="22" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="6cd7fe1d-3f5e-cd27-2788-b8e872560cd5" parent="1" source="3362f826-40c8-a57b-a21d-eda3c02f0e45" target="16cfba96-2ac4-96aa-23fb-063fa74dd95c" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="32b69719-d2e1-66e9-74c6-15294acd07d9" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="UoM" entityType="PROJECTION" dataName="UOM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}UOM&quot;" title="UoM" caption="Manage entity UoM" tooltip="UoM" menuLabel="UoM" perspectiveName="UnitsOfMeasures" perspectiveIcon="/services/web/resources/unicons/arrows-resize-v.svg" perspectiveOrder="980" projectionReferencedModel="/workspace/codbex-uoms/codbex-uoms.model" projectionReferencedEntity="UoM" type="Entity" disableGeneration="true" menuKey="uom" description="Manage entity UoM" as="value"/><mxGeometry x="190" y="290" width="200" height="28" as="geometry"><mxRectangle x="190" y="290" width="200" height="262" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="a0de673d-2589-a59f-9b4e-ee3cd6996ed0" style="projectionproperty" parent="32b69719-d2e1-66e9-74c6-15294acd07d9" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataName="UOM_ID" dataNullable="true" dataPrecision="NaN" dataPrimaryKey="true" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="e3ba535c-9d41-ab50-38f8-9e8cd42522e3" style="projectionproperty" parent="32b69719-d2e1-66e9-74c6-15294acd07d9" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="100" dataName="UOM_NAME" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="100" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5924bf6b-607a-bbda-88f6-9b63568f537c" style="projectionproperty" parent="32b69719-d2e1-66e9-74c6-15294acd07d9" vertex="1" connectable="0"><Property name="ISO" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="UOM_ISO" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="d43a4414-656f-3bcf-d3a7-14c5b57ade07" style="projectionproperty" parent="32b69719-d2e1-66e9-74c6-15294acd07d9" vertex="1" connectable="0"><Property name="SAP" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="UOM_SAP" dataNullable="true" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="9a2e1bf9-f76e-05b0-0ab1-28cf06f8c5f6" style="projectionproperty" parent="32b69719-d2e1-66e9-74c6-15294acd07d9" vertex="1" connectable="0"><Property name="Dimension" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="50" dataName="UOM_DIMENSION" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="50" widgetSize="" relationshipName="UoM_Dimension" relationshipEntityName="Dimension" relationshipEntityPerspectiveName="Dimensions" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="7e3d62e4-d38a-3356-7403-77b3a69dae02" style="projectionproperty" parent="32b69719-d2e1-66e9-74c6-15294acd07d9" vertex="1" connectable="0"><Property name="Numerator" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="UOM_NUMERATOR" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="BIGINT" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="46a43928-612d-5902-7456-d2a7afdfc575" style="projectionproperty" parent="32b69719-d2e1-66e9-74c6-15294acd07d9" vertex="1" connectable="0"><Property name="Denominator" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="UOM_DENOMINATOR" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="BIGINT" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="b52ae8dd-5a1e-1481-0a18-dbca34f1cac9" style="projectionproperty" parent="32b69719-d2e1-66e9-74c6-15294acd07d9" vertex="1" connectable="0"><Property name="Rounding" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="UOM_ROUNDING" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" widgetType="NUMBER" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="2208d439-f3f9-19ca-2dbd-9df8bcf56ac5" style="projectionproperty" parent="32b69719-d2e1-66e9-74c6-15294acd07d9" vertex="1" connectable="0"><Property name="Base" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="UOM_BASE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="BOOLEAN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" widgetType="CHECKBOX" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="28cf3625-7ded-7e61-a582-73e101ee3db3" parent="1" source="bda74659-2918-3a50-5faa-4996659dca26" target="a0de673d-2589-a59f-9b4e-ee3cd6996ed0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="df6c9556-460e-f4eb-c45a-d2bae7eae2cb" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Store" entityType="PROJECTION" dataName="STORE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}STORE&quot;" title="Store" caption="Manage entity Store" tooltip="Store" menuLabel="Store" perspectiveName="Stores" perspectiveLabel="Stores" perspectiveIcon="/services/web/resources/unicons/store.svg" perspectiveOrder="900" projectionReferencedModel="/workspace/codbex-inventory/codbex-inventory.model" projectionReferencedEntity="Store" type="Entity" menuKey="store" description="Manage entity Store" as="value"/><mxGeometry x="190" y="440" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="c899a3d6-6ea8-4083-7e73-79b0f43351c9" style="projectionproperty" parent="df6c9556-460e-f4eb-c45a-d2bae7eae2cb" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="STORE_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="1e76b728-85e2-4edf-53a0-7d9025935de7" style="projectionproperty" parent="df6c9556-460e-f4eb-c45a-d2bae7eae2cb" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="100" dataName="STORE_NAME" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="100" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="f7136502-b36e-60c3-446f-100056ed7b43" style="projectionproperty" parent="df6c9556-460e-f4eb-c45a-d2bae7eae2cb" vertex="1" connectable="0"><Property name="Email" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="50" dataName="STORE_EMAIL" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="50" widgetSize="" widgetType="EMAIL" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="a2f8cf60-9f2f-4ad6-ad75-4521724f9880" style="projectionproperty" parent="df6c9556-460e-f4eb-c45a-d2bae7eae2cb" vertex="1" connectable="0"><Property name="Phone" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="STORE_PHONE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" widgetType="TEL" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="46a7d933-2f42-7037-431b-6c557d958a23" style="projectionproperty" parent="df6c9556-460e-f4eb-c45a-d2bae7eae2cb" vertex="1" connectable="0"><Property name="Address" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="STORE_ADDRESS" dataNullable="true" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="2ed41220-1497-528f-b182-1d17eed8f297" style="projectionproperty" parent="df6c9556-460e-f4eb-c45a-d2bae7eae2cb" vertex="1" connectable="0"><Property name="PostCode" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="STORE_POSTCODE" dataNullable="true" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="3e0c74c2-2255-77e5-14b6-ce11f037418d" style="projectionproperty" parent="df6c9556-460e-f4eb-c45a-d2bae7eae2cb" vertex="1" connectable="0"><Property name="City" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="STORE_CITY" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Store_City" relationshipEntityName="City" relationshipEntityPerspectiveName="Cities" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="13400def-fee3-983b-5bbf-0b6ccfee96d5" style="projectionproperty" parent="df6c9556-460e-f4eb-c45a-d2bae7eae2cb" vertex="1" connectable="0"><Property name="Country" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="STORE_COUNTRY" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Store_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="d790d287-1758-961e-6d86-d35ab4f0079c" style="projectionproperty" parent="df6c9556-460e-f4eb-c45a-d2bae7eae2cb" vertex="1" connectable="0"><Property name="Location" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="2000" dataName="STORE_LOCATION" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="2000" widgetSize="" widgetType="TEXTAREA" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="9be76485-066a-5652-f6d2-4cd6e749002f" style="projectionproperty" parent="df6c9556-460e-f4eb-c45a-d2bae7eae2cb" vertex="1" connectable="0"><Property name="Contact" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="2000" dataName="STORE_CONTACT" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="2000" widgetSize="" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="b65f754f-f8b7-d153-cff1-91029320c748" style="projectionproperty" parent="df6c9556-460e-f4eb-c45a-d2bae7eae2cb" vertex="1" connectable="0"><Property name="Manager" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="STORE_MANAGER" dataNullable="true" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="9481af90-58d9-1ebe-2eb1-13c55b94f45b" style="projectionproperty" parent="df6c9556-460e-f4eb-c45a-d2bae7eae2cb" vertex="1" connectable="0"><Property name="Status" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="STORE_STORESTATUSID" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Store_StoreStatus" relationshipEntityName="StoreStatus" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="9ee443d7-6d9f-c551-6941-c1342ba2545e" style="projectionproperty" parent="df6c9556-460e-f4eb-c45a-d2bae7eae2cb" vertex="1" connectable="0"><Property name="Company" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="STORE_COMPANY" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Store_Company" relationshipEntityName="Company" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="fdf9c532-80cf-cd56-a6e7-95b7a4605d04" style="entity" parent="1" vertex="1"><Entity name="Catalogue" dataName="CATALOGUE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CATALOGUE&quot;" title="Catalogue" caption="Manage entity Catalogue" tooltip="Catalogue" menuLabel="Catalogue" type="Entity" menuKey="catalogue" perspectiveName="Catalogues" description="Manage entity Catalogue" layoutType="MANAGE_MASTER" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="190" y="500" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="dfd801ba-2a30-2aa3-87e7-aee4dc17b0e3" parent="fdf9c532-80cf-cd56-a6e7-95b7a4605d04" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="CATALOGUE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="172a6a99-29c1-b1c5-f276-2d99643a3d7f" parent="fdf9c532-80cf-cd56-a6e7-95b7a4605d04" vertex="1" connectable="0"><Property name="Product" dataName="CATALOGUE_PRODUCT" dataType="INTEGER" dataLength="0" isRequiredProperty="true" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="839aff3d-43f8-8a5a-8f19-5e9ef236967d" parent="fdf9c532-80cf-cd56-a6e7-95b7a4605d04" vertex="1" connectable="0"><Property name="Store" dataName="CATALOGUE_STORE" dataType="INTEGER" dataLength="0" isRequiredProperty="true" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="7925ebb6-ee58-9329-558d-0385c614e2fb" parent="fdf9c532-80cf-cd56-a6e7-95b7a4605d04" vertex="1" connectable="0"><Property name="Quantity" dataName="CATALOGUE_QUANTITY" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="ed24b6d0-4a13-369d-412f-89cccb508d80" vertex="1" connectable="0" parent="fdf9c532-80cf-cd56-a6e7-95b7a4605d04"><Property name="BaseUnit" dataName="CATALOGUE_BASEUNIT" dataType="INTEGER" dataDefaultValue="17" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="32754f48-8d0f-efb6-f040-b89eed136320" parent="1" source="172a6a99-29c1-b1c5-f276-2d99643a3d7f" target="9" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="a24219be-9bb5-5b97-a1a3-5b3003c52e73" parent="1" source="839aff3d-43f8-8a5a-8f19-5e9ef236967d" target="c899a3d6-6ea8-4083-7e73-79b0f43351c9" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="a27874f2-dda0-77a8-4868-c86fbb1b225d" style="entity" parent="1" vertex="1"><Entity name="ProductSet" dataName="PRODUCTSET" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SET&quot;" title="Set" caption="Manage entity Set" tooltip="Set" menuLabel="Set" type="Entity" menuKey="set" perspectiveName="Products" entityType="DEPENDENT" layoutType="MANAGE_DETAILS" description="Manage entity ProductSet" as="value"/><mxGeometry x="840" y="200" width="200" height="236" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="7c7efd1e-45e1-e105-5e26-fecfd787e198" parent="a27874f2-dda0-77a8-4868-c86fbb1b225d" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="PRODUCTSET_ID" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="ef59cf02-d98b-4974-5616-fac14ed86182" parent="a27874f2-dda0-77a8-4868-c86fbb1b225d" vertex="1" connectable="0"><Property name="UoM" isRequiredProperty="true" dataName="PRODUCTSET_UOM" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="64248284-b4e8-a719-426d-ab25988f3edc" parent="a27874f2-dda0-77a8-4868-c86fbb1b225d" vertex="1" connectable="0"><Property name="Product" isRequiredProperty="true" dataName="PRODUCTSET_PRODUCT" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipName="Sets" relationshipType="COMPOSITION" relationshipCardinality="1_n" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="6699001f-448b-f40f-c92b-a5d63af6b56e" parent="a27874f2-dda0-77a8-4868-c86fbb1b225d" vertex="1" connectable="0"><Property name="Weight" isRequiredProperty="true" dataName="PRODUCTSET_WEIGHT" dataType="DECIMAL" dataNotNull="true" dataPrecision="16" dataScale="2" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="5666cb4b-cb96-0f4e-677d-5df5f709cab7" parent="a27874f2-dda0-77a8-4868-c86fbb1b225d" vertex="1" connectable="0"><Property name="Height" isRequiredProperty="true" dataName="PRODUCTSET_HEIGHT" dataType="DECIMAL" dataNotNull="true" dataPrecision="16" dataScale="2" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="9aeaae15-9378-65fd-0eb3-040ebfc83644" parent="a27874f2-dda0-77a8-4868-c86fbb1b225d" vertex="1" connectable="0"><Property name="Length" isRequiredProperty="true" dataName="PRODUCTSET_LENGTH" dataType="DECIMAL" dataNotNull="true" dataPrecision="16" dataScale="2" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="943ec84a-b820-fd27-ed4c-db82ee17f376" parent="a27874f2-dda0-77a8-4868-c86fbb1b225d" vertex="1" connectable="0"><Property name="Width" isRequiredProperty="true" dataName="PRODUCTSET_WIDTH" dataType="DECIMAL" dataNotNull="true" dataPrecision="16" dataScale="2" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="84171d6e-9590-75d4-1414-0a0bf69b6aee" parent="a27874f2-dda0-77a8-4868-c86fbb1b225d" vertex="1" connectable="0"><Property name="Ratio" isRequiredProperty="true" dataName="PRODUCTSET_RATIO" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="01e11bb6-3256-5756-fdf2-cf9c4aeb4b0a" parent="1" source="64248284-b4e8-a719-426d-ab25988f3edc" target="9" edge="1"><Connector name="Sets" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="66fe64fc-4584-e6db-d895-e9f76153d5f8" parent="1" source="ef59cf02-d98b-4974-5616-fac14ed86182" target="a0de673d-2589-a59f-9b4e-ee3cd6996ed0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="ae13670b-947b-681d-e89a-8da5a4b017b0" style="dependent" vertex="1" parent="1"><Entity name="CatalogueSet" entityType="DEPENDENT" dataName="SET" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SET&quot;" title="Set" caption="Manage entity Set" description="Manage entity Set" tooltip="Set" menuLabel="Set" layoutType="MANAGE_DETAILS" perspectiveName="Catalogues" type="Entity" menuKey="set" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="800" y="530" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="f5562772-2c70-88fb-3d06-9dc8fd5fe1d8" vertex="1" connectable="0" parent="ae13670b-947b-681d-e89a-8da5a4b017b0"><Property name="Id" dataName="SET_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="a0c48bf5-5176-db69-a8aa-4eb2a3b24cb4" vertex="1" connectable="0" parent="ae13670b-947b-681d-e89a-8da5a4b017b0"><Property name="Catalogue" dataName="SET_CATALOGUE" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="ba54199b-6fe7-4a13-7b8e-bd5c3875da58" vertex="1" connectable="0" parent="ae13670b-947b-681d-e89a-8da5a4b017b0"><Property name="ProductSet" dataName="SET_PRODUCTSET" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="e61ae1f9-db96-c5d5-a619-9b37e9678729" vertex="1" connectable="0" parent="ae13670b-947b-681d-e89a-8da5a4b017b0"><Property name="Quantity" dataName="SET_QUANTITY" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="6ae6adc1-df5d-9efd-1f5d-ed55454a6f0a" edge="1" parent="1" source="ed24b6d0-4a13-369d-412f-89cccb508d80" target="a0de673d-2589-a59f-9b4e-ee3cd6996ed0"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="f53a65fc-d1e4-050e-abea-7d1edc038d4c" edge="1" parent="1" source="a0c48bf5-5176-db69-a8aa-4eb2a3b24cb4" target="dfd801ba-2a30-2aa3-87e7-aee4dc17b0e3"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="f7b2e368-020b-bb9b-cdac-9e70d72a0a31" edge="1" parent="1" source="ba54199b-6fe7-4a13-7b8e-bd5c3875da58" target="7c7efd1e-45e1-e105-5e26-fecfd787e198"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>