<model>
 <entities>
  <entity name="ProductType" dataName="PRODUCTTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTTYPE&quot;" dataQuery="" type="SETTING" title="ProductType" caption="Manage entity ProductType" description="Manage entity ProductType" tooltip="ProductType" icon="/services/web/resources/unicons/file.svg" menuKey="producttype" menuLabel="ProductType" menuIndex="100" layoutType="MANAGE" perspectiveName="Settings" perspectiveLabel="Entities" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveNavId="" perspectiveRole="" generateReport="false" generateDefaultRoles="true" roleRead="codbex-products.Settings.ProductTypeReadOnly" roleWrite="codbex-products.Settings.ProductTypeFullAccess">
    <property name="Id" description="" tooltip="" dataName="PRODUCTTYPE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="PRODUCTTYPE_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
  </entity>
  <entity name="ProductCategory" dataName="PRODUCTCATEGORY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTCATEGORY&quot;" dataQuery="" type="SETTING" title="ProductCategory" caption="Manage entity ProductCategory" description="Manage entity ProductCategory" tooltip="ProductCategory" icon="/services/web/resources/unicons/file.svg" menuKey="productcategory" menuLabel="ProductCategory" menuIndex="100" layoutType="MANAGE" perspectiveName="Settings" perspectiveLabel="Entities" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveNavId="" perspectiveRole="" generateReport="false" generateDefaultRoles="true" roleRead="codbex-products.Categories.ProductCategoryReadOnly" roleWrite="codbex-products.Categories.ProductCategoryFullAccess">
    <property name="Id" description="" tooltip="" dataName="PRODUCTCATEGORY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="PRODUCTCATEGORY_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Path" description="" tooltip="" dataName="PRODUCTCATEGORY_PATH" dataType="VARCHAR" dataLength="2000" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="2000" widgetIsMajor="true"></property>
  </entity>
  <entity name="Product" dataName="PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCT&quot;" dataQuery="" type="PRIMARY" title="Product" caption="Manage entity Product" description="Manage entity Product" tooltip="Product" icon="/services/web/resources/unicons/file.svg" menuKey="product" menuLabel="Product" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Products" perspectiveLabel="Products" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/cube.svg" perspectiveOrder="100" perspectiveNavId="products-navigation-group" perspectiveRole="" generateReport="false" generateDefaultRoles="true" roleRead="codbex-products.Products.ProductReadOnly" roleWrite="codbex-products.Products.ProductFullAccess">
    <property name="Id" description="" tooltip="" dataName="PRODUCT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="SKU" description="" tooltip="" dataName="PRODUCT_SKU" dataType="VARCHAR" dataLength="64" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="64" widgetIsMajor="true"></property>
    <property name="Title" description="" tooltip="" dataName="PRODUCT_TITLE" dataType="VARCHAR" dataLength="200" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Description" description="" tooltip="" dataName="PRODUCT_DESCRIPTION" dataType="VARCHAR" dataLength="500" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="500" widgetIsMajor="true"></property>
    <property name="Image" description="" tooltip="" dataName="PRODUCT_IMAGE" dataType="VARCHAR" dataLength="500" dataNullable="true" widgetType="URL" widgetSize="" widgetLength="500" widgetIsMajor="true"></property>
    <property name="Model" description="" tooltip="" dataName="PRODUCT_MODEL" dataType="VARCHAR" dataLength="200" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Batch" description="" tooltip="" dataName="PRODUCT_BATCH" dataType="VARCHAR" dataLength="50" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true"></property>
    <property name="BaseUnit" description="" tooltip="" dataName="PRODUCT_BASEUNIT" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Price" description="" tooltip="" dataName="PRODUCT_PRICE" dataType="DECIMAL" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataLength="NaN" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="VATRate" description="" tooltip="" dataName="PRODUCT_VAT" dataType="DECIMAL" dataNullable="true" dataPrecision="16" dataScale="2" dataLength="16" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Type" description="" tooltip="" dataName="PRODUCT_TYPE" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Category" description="" tooltip="" dataName="PRODUCT_CATEGORY" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Manufacturer" description="" tooltip="" dataName="PRODUCT_MANUFACTURER" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Weight" description="" tooltip="" dataName="PRODUCT_WEIGHT" dataType="DOUBLE" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Height" description="" tooltip="" dataName="PRODUCT_HEIGHT" dataType="DOUBLE" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Length" description="" tooltip="" dataName="PRODUCT_LENGTH" dataType="DOUBLE" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Width" description="" tooltip="" dataName="PRODUCT_WIDTH" dataType="DOUBLE" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="PRODUCT_NAME" dataType="VARCHAR" dataLength="500" dataNullable="false" isCalculatedProperty="true" calculatedPropertyExpressionCreate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? &#x27;enabled&#x27; : &#x27;disabled&#x27;));" calculatedPropertyExpressionUpdate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? &#x27;enabled&#x27; : &#x27;disabled&#x27;));" widgetType="TEXTAREA" widgetSize="" widgetLength="500" widgetIsMajor="true"></property>
    <property name="UPC" description="" tooltip="" dataName="PRODUCT_UPC" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EAN" description="" tooltip="" dataName="PRODUCT_EAN" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="JAN" description="" tooltip="" dataName="PRODUCT_JAN" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ISBN" description="" tooltip="" dataName="PRODUCT_ISBN" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="MPN" description="" tooltip="" dataName="PRODUCT_MPN" dataType="VARCHAR" dataLength="40" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="40" widgetIsMajor="true"></property>
    <property name="Enabled" description="" tooltip="" dataName="PRODUCT_ENABLED" dataType="BOOLEAN" dataNullable="true" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Product_ProductType" type="relation" entity="Product" relationName="Product_ProductType" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="Type" referenced="ProductType" referencedProperty="Id">
  </relation>
  <relation name="Product_ProductCategory" type="relation" entity="Product" relationName="Product_ProductCategory" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="Category" referenced="ProductCategory" referencedProperty="Id">
  </relation>
  <entity name="ProductAttribute" dataName="PRODUCTDETAILS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTDETAILS&quot;" dataQuery="" type="DEPENDENT" title="ProductDetails" caption="Manage entity ProductDetails" description="Manage entity ProductAttribute" tooltip="ProductDetails" icon="/services/web/resources/unicons/file.svg" menuKey="productdetails" menuLabel="ProductDetails" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Products" perspectiveLabel="Products" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/cube.svg" perspectiveOrder="100" perspectiveNavId="products-navigation-group" perspectiveRole="" generateReport="false" generateDefaultRoles="true" roleRead="codbex-products.Products.ProductAttributeReadOnly" roleWrite="codbex-products.Products.ProductAttributeFullAccess">
    <property name="Id" description="" tooltip="" dataName="PRODUCTDETAILS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Product" description="" tooltip="" dataName="PRODUCTDETAILS_PRODUCTID" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Attributes" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Name" description="" tooltip="" dataName="PRODUCTDETAILS_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Value" description="" tooltip="" dataName="PRODUCTDETAILS_VALUE" dataType="VARCHAR" dataLength="2000" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="2000" widgetIsMajor="true"></property>
  </entity>
  <relation name="ProductAttribute_Product" type="relation" entity="ProductAttribute" relationName="ProductAttribute_Product" relationshipEntityPerspectiveName="Products" relationshipEntityPerspectiveLabel="Entities" property="Product" referenced="Product" referencedProperty="Id">
  </relation>
  <entity name="Manufacturer" dataName="MANUFACTURER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MANUFACTURER&quot;" dataQuery="" type="PROJECTION" title="Manufacturer" caption="Manage entity Manufacturer" description="Manage entity Manufacturer" tooltip="Manufacturer" icon="/services/web/resources/unicons/file.svg" menuKey="manufacturer" menuLabel="Manufacturer" menuIndex="100" layoutType="MANAGE" perspectiveName="Manufacturers" perspectiveLabel="Entities" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/user-check.svg" perspectiveOrder="300" perspectiveNavId="" perspectiveRole="" generateReport="false" generateDefaultRoles="false" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Manufacturer">
    <property name="Id" description="" tooltip="" dataName="ENTITY5_ENTITY5ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="ENTITY5_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="City" description="" tooltip="" dataName="ENTITY5_CITY" dataType="INTEGER" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Manufacturer_City" widgetType="DROPDOWN" widgetSize="fd-col-md--6 fd-col--9" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Cities"></property>
    <property name="Country" description="" tooltip="" dataName="ENTITY5_COUNTRY" dataType="INTEGER" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Manufacturer_Country" widgetType="DROPDOWN" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities"></property>
  </entity>
  <relation name="Product_Manufacturer" type="relation" entity="Product" relationName="Product_Manufacturer" relationshipEntityPerspectiveName="Manufacturers" relationshipEntityPerspectiveLabel="Entities" property="Manufacturer" referenced="Manufacturer" referencedProperty="Id">
  </relation>
  <entity name="UoM" dataName="UOM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}UOM&quot;" dataQuery="" type="PROJECTION" title="UoM" caption="Manage entity UoM" description="Manage entity UoM" tooltip="UoM" icon="/services/web/resources/unicons/file.svg" menuKey="uom" menuLabel="UoM" menuIndex="100" layoutType="MANAGE" perspectiveName="Settings" perspectiveLabel="Entities" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/arrows-resize-v.svg" perspectiveOrder="980" perspectiveNavId="" perspectiveRole="" generateReport="false" generateDefaultRoles="false" projectionReferencedModel="/workspace/codbex-uoms/codbex-uoms.model" projectionReferencedEntity="UoM">
    <property name="Id" description="" tooltip="" dataName="UOM_ID" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="UOM_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="100" widgetIsMajor="true"></property>
    <property name="ISO" description="" tooltip="" dataName="UOM_ISO" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="SAP" description="" tooltip="" dataName="UOM_SAP" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Dimension" description="" tooltip="" dataName="UOM_DIMENSION" dataType="VARCHAR" dataLength="50" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="UoM_Dimension" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true" relationshipEntityPerspectiveName="Dimensions"></property>
    <property name="Numerator" description="" tooltip="" dataName="UOM_NUMERATOR" dataType="BIGINT" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Denominator" description="" tooltip="" dataName="UOM_DENOMINATOR" dataType="BIGINT" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rounding" description="" tooltip="" dataName="UOM_ROUNDING" dataType="INTEGER" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="NUMBER" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Base" description="" tooltip="" dataName="UOM_BASE" dataType="BOOLEAN" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="CHECKBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Product_UoM" type="relation" entity="Product" relationName="Product_UoM" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="BaseUnit" referenced="UoM" referencedProperty="Id">
  </relation>
  <entity name="ProductPackaging" dataName="PRODUCTPACKAGING" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PRODUCTPACKAGING&quot;" dataQuery="" type="DEPENDENT" title="ProductPackaging" caption="Manage entity ProductPackaging" description="Manage entity ProductPackaging" tooltip="ProductPackaging" icon="/services/web/resources/unicons/file.svg" menuKey="productset" menuLabel="ProductPackaging" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Products" perspectiveLabel="Products" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/cube.svg" perspectiveOrder="100" perspectiveNavId="products-navigation-group" perspectiveRole="" generateReport="false" generateDefaultRoles="true" roleRead="codbex-products.Products.ProductPackagingReadOnly" roleWrite="codbex-products.Products.ProductPackagingFullAccess">
    <property name="Id" description="" tooltip="" dataName="PRODUCTSET_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="UoM" description="" tooltip="" dataName="PRODUCTSET_UOM" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Product" description="" tooltip="" dataName="PRODUCTSET_PRODUCT" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Sets" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Weight" description="" tooltip="" dataName="PRODUCTSET_WEIGHT" dataType="DECIMAL" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataLength="NaN" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Height" description="" tooltip="" dataName="PRODUCTSET_HEIGHT" dataType="DECIMAL" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataLength="NaN" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Length" description="" tooltip="" dataName="PRODUCTSET_LENGTH" dataType="DECIMAL" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataLength="NaN" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Width" description="" tooltip="" dataName="PRODUCTSET_WIDTH" dataType="DECIMAL" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataLength="NaN" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Ratio" description="" tooltip="" dataName="PRODUCTSET_RATIO" dataType="DECIMAL" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataLength="NaN" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="PRODUCTSET_NAME" dataType="VARCHAR" dataLength="500" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="ProductPackaging_UoM" type="relation" entity="ProductPackaging" relationName="ProductPackaging_UoM" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="UoM" referenced="UoM" referencedProperty="Id">
  </relation>
  <relation name="ProductPackaging_Product" type="relation" entity="ProductPackaging" relationName="ProductPackaging_Product" relationshipEntityPerspectiveName="Products" relationshipEntityPerspectiveLabel="Entities" property="Product" referenced="Product" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Products</name><label>Products</label><navId>products-navigation-group</navId><icon>/services/web/resources/unicons/cube.svg</icon><order>100</order></perspective>
  <perspective><name>Categories</name><label>Categories</label><navId>reference-data-navigation-group</navId><icon>/services/web/resources/unicons/align-right-justify.svg</icon><order>1500</order></perspective>
  <perspective><name>Catalogues</name><label>Catalogues</label><navId>products-navigation-group</navId><icon>/services/web/resources/unicons/book-open.svg</icon><order>300</order></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="ProductType" dataName="PRODUCTTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTTYPE&quot;" title="ProductType" caption="Manage entity ProductType" tooltip="ProductType" menuLabel="ProductType" type="Entity" menuKey="producttype" perspectiveName="Settings" entityType="SETTING" disableGeneration="false" description="Manage entity ProductType" generateDefaultRoles="true" roleRead="codbex-products.Settings.ProductTypeReadOnly" roleWrite="codbex-products.Settings.ProductTypeFullAccess" feedUsername="" feedPassword="" as="value"/><mxGeometry x="10" y="20" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="PRODUCTTYPE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="PRODUCTTYPE_NAME" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" style="entity" parent="1" vertex="1"><Entity name="ProductCategory" dataName="PRODUCTCATEGORY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTCATEGORY&quot;" title="ProductCategory" caption="Manage entity ProductCategory" tooltip="ProductCategory" menuLabel="ProductCategory" type="Entity" menuKey="productcategory" perspectiveName="Settings" entityType="SETTING" disableGeneration="false" description="Manage entity ProductCategory" generateDefaultRoles="true" roleRead="codbex-products.Categories.ProductCategoryReadOnly" roleWrite="codbex-products.Categories.ProductCategoryFullAccess" feedUsername="" feedPassword="" as="value"/><mxGeometry x="10" y="120" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6" parent="5" vertex="1" connectable="0"><Property name="Id" dataName="PRODUCTCATEGORY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="5" vertex="1" connectable="0"><Property name="Name" dataName="PRODUCTCATEGORY_NAME" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" parent="5" vertex="1" connectable="0"><Property name="Path" dataName="PRODUCTCATEGORY_PATH" dataLength="2000" dataPrecision="NaN" dataScale="NaN" widgetLength="2000" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" style="entity" parent="1" vertex="1"><Entity name="Product" dataName="PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCT&quot;" title="Product" caption="Manage entity Product" tooltip="Product" menuLabel="Product" type="Entity" menuKey="product" layoutType="MANAGE_MASTER" perspectiveName="Products" disableGeneration="false" description="Manage entity Product" generateDefaultRoles="true" roleRead="codbex-products.Products.ProductReadOnly" roleWrite="codbex-products.Products.ProductFullAccess" as="value"/><mxGeometry x="390" y="20" width="200" height="652" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="9" parent="8" vertex="1" connectable="0"><Property name="Id" dataName="PRODUCT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="29" parent="8" vertex="1" connectable="0"><Property name="SKU" dataName="PRODUCT_SKU" dataLength="64" dataPrecision="NaN" dataScale="NaN" widgetLength="64" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0e98f675-0ff8-1b04-b243-d3662ad6a92e" parent="8" vertex="1" connectable="0"><Property name="Title" isRequiredProperty="true" dataName="PRODUCT_TITLE" dataLength="200" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="2cb69a23-fbde-153d-863d-e0a218ca50ca" parent="8" vertex="1" connectable="0"><Property name="Description" dataName="PRODUCT_DESCRIPTION" dataLength="500" widgetLength="500" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="67b3aff2-c544-1974-deae-def87d2fe2cd" parent="8" vertex="1" connectable="0"><Property name="Image" dataName="PRODUCT_IMAGE" dataLength="500" widgetType="URL" widgetLength="500" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" parent="8" vertex="1" connectable="0"><Property name="Model" dataName="PRODUCT_MODEL" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="c5b79dd2-2a35-c6a1-b758-0ab18325343c" parent="8" vertex="1" connectable="0"><Property name="Batch" isRequiredProperty="true" dataName="PRODUCT_BATCH" dataLength="50" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetLength="50" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="bda74659-2918-3a50-5faa-4996659dca26" parent="8" vertex="1" connectable="0"><Property name="BaseUnit" dataName="PRODUCT_BASEUNIT" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" isRequiredProperty="true" dataType="INTEGER" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="8dc0694c-8f97-2678-1144-3a26c45dd2b5" parent="8" vertex="1" connectable="0"><Property name="Price" isRequiredProperty="true" dataName="PRODUCT_PRICE" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="41" parent="8" vertex="1" connectable="0"><Property name="VATRate" dataName="PRODUCT_VAT" dataType="DECIMAL" dataPrecision="16" dataScale="2" widgetType="NUMBER" isRequiredProperty="true" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" parent="8" vertex="1" connectable="0"><Property name="Type" dataName="PRODUCT_TYPE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" parent="8" vertex="1" connectable="0"><Property name="Category" dataName="PRODUCT_CATEGORY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="846deac0-0aed-270f-e899-facc298f7997" parent="8" vertex="1" connectable="0"><Property name="Manufacturer" dataName="PRODUCT_MANUFACTURER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="38" parent="8" vertex="1" connectable="0"><Property name="Weight" dataName="PRODUCT_WEIGHT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="39" parent="8" vertex="1" connectable="0"><Property name="Height" dataName="PRODUCT_HEIGHT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="392" width="200" height="26" as="geometry"/></mxCell><mxCell id="40" parent="8" vertex="1" connectable="0"><Property name="Length" dataName="PRODUCT_LENGTH" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="418" width="200" height="26" as="geometry"/></mxCell><mxCell id="f10246cd-0853-cdb1-a05f-754b8026f896" parent="8" vertex="1" connectable="0"><Property name="Width" dataName="PRODUCT_WIDTH" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="444" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" parent="8" vertex="1" connectable="0"><Property name="Name" dataName="PRODUCT_NAME" dataLength="500" dataPrecision="NaN" dataScale="NaN" widgetLength="500" widgetType="TEXTAREA" dataNotNull="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? 'enabled' : 'disabled'));" calculatedPropertyExpressionUpdate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? 'enabled' : 'disabled'));" as="value"/><mxGeometry y="470" width="200" height="26" as="geometry"/></mxCell><mxCell id="30" parent="8" vertex="1" connectable="0"><Property name="UPC" dataName="PRODUCT_UPC" as="value"/><mxGeometry y="496" width="200" height="26" as="geometry"/></mxCell><mxCell id="31" parent="8" vertex="1" connectable="0"><Property name="EAN" dataName="PRODUCT_EAN" as="value"/><mxGeometry y="522" width="200" height="26" as="geometry"/></mxCell><mxCell id="32" parent="8" vertex="1" connectable="0"><Property name="JAN" dataName="PRODUCT_JAN" as="value"/><mxGeometry y="548" width="200" height="26" as="geometry"/></mxCell><mxCell id="33" parent="8" vertex="1" connectable="0"><Property name="ISBN" dataName="PRODUCT_ISBN" as="value"/><mxGeometry y="574" width="200" height="26" as="geometry"/></mxCell><mxCell id="34" parent="8" vertex="1" connectable="0"><Property name="MPN" dataName="PRODUCT_MPN" dataLength="40" dataPrecision="NaN" dataScale="NaN" widgetLength="40" as="value"/><mxGeometry y="600" width="200" height="26" as="geometry"/></mxCell><mxCell id="46b2d1b1-bb7f-2fdd-edd8-bc2038ddeadc" parent="8" vertex="1" connectable="0"><Property name="Enabled" dataName="PRODUCT_ENABLED" dataPrecision="NaN" dataScale="NaN" widgetType="CHECKBOX" dataType="BOOLEAN" as="value"/><mxGeometry y="626" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" parent="1" source="12" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="15" parent="1" source="14" target="6" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="16" style="entity" parent="1" vertex="1"><Entity name="ProductAttribute" entityType="DEPENDENT" dataName="PRODUCTDETAILS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRODUCTDETAILS&quot;" title="ProductDetails" caption="Manage entity ProductDetails" tooltip="ProductDetails" menuLabel="ProductDetails" layoutType="MANAGE_DETAILS" perspectiveName="Products" type="Entity" menuKey="productdetails" disableGeneration="false" description="Manage entity ProductAttribute" generateDefaultRoles="true" roleRead="codbex-products.Products.ProductAttributeReadOnly" roleWrite="codbex-products.Products.ProductAttributeFullAccess" as="value"/><mxGeometry x="670" y="60" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="17" parent="16" vertex="1" connectable="0"><Property name="Id" dataName="PRODUCTDETAILS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" parent="16" vertex="1" connectable="0"><Property name="Product" dataName="PRODUCTDETAILS_PRODUCTID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipType="COMPOSITION" relationshipName="Attributes" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipCardinalities="1_n" relationshipCardinality="1_n" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" parent="16" vertex="1" connectable="0"><Property name="Name" dataName="PRODUCTDETAILS_NAME" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="19" parent="16" vertex="1" connectable="0"><Property name="Value" dataName="PRODUCTDETAILS_VALUE" dataLength="2000" dataPrecision="NaN" dataScale="NaN" widgetLength="2000" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="21" parent="1" source="20" target="9" edge="1"><Connector name="Attributes" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="04f99ce6-0ce4-f3a2-9e59-a72c7f27dfdb" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Manufacturer" entityType="PROJECTION" dataName="MANUFACTURER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MANUFACTURER&quot;" title="Manufacturer" caption="Manage entity Manufacturer" tooltip="Manufacturer" menuLabel="Manufacturer" perspectiveName="Manufacturers" perspectiveIcon="/services/web/resources/unicons/user-check.svg" perspectiveOrder="300" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Manufacturer" type="Entity" menuKey="manufacturer" disableGeneration="true" description="Manage entity Manufacturer" as="value"/><mxGeometry x="10" y="290" width="200" height="28" as="geometry"><mxRectangle x="190" y="390" width="200" height="132" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="fde8e839-261d-a749-53f9-47108ec3a9f6" style="projectionproperty" parent="04f99ce6-0ce4-f3a2-9e59-a72c7f27dfdb" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="ENTITY5_ENTITY5ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="17a37595-3290-cd57-0981-8e59d22537d2" style="projectionproperty" parent="04f99ce6-0ce4-f3a2-9e59-a72c7f27dfdb" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="100" dataName="ENTITY5_NAME" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="100" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="81fb24b4-bd63-eddd-ec1d-4fa13eb8d2df" style="projectionproperty" parent="04f99ce6-0ce4-f3a2-9e59-a72c7f27dfdb" vertex="1" connectable="0"><Property name="City" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="ENTITY5_CITY" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="fd-col-md--6 fd-col--9" widgetType="DROPDOWN" relationshipName="Manufacturer_City" relationshipEntityName="City" relationshipEntityPerspectiveName="Cities" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="d2e16600-0618-95d4-ed7c-2473095d61c4" style="projectionproperty" parent="04f99ce6-0ce4-f3a2-9e59-a72c7f27dfdb" vertex="1" connectable="0"><Property name="Country" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="ENTITY5_COUNTRY" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="fd-col-md--4 fd-col--6" widgetType="DROPDOWN" relationshipName="Manufacturer_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="entities" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="651d1f48-ec5d-e941-a285-7e575acbee28" parent="1" source="846deac0-0aed-270f-e899-facc298f7997" target="fde8e839-261d-a749-53f9-47108ec3a9f6" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="32b69719-d2e1-66e9-74c6-15294acd07d9" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="UoM" entityType="PROJECTION" dataName="UOM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}UOM&quot;" title="UoM" caption="Manage entity UoM" tooltip="UoM" menuLabel="UoM" perspectiveName="Settings" perspectiveIcon="/services/web/resources/unicons/arrows-resize-v.svg" perspectiveOrder="980" projectionReferencedModel="/workspace/codbex-uoms/codbex-uoms.model" projectionReferencedEntity="UoM" type="Entity" disableGeneration="true" menuKey="uom" description="Manage entity UoM" as="value"/><mxGeometry x="10" y="250" width="200" height="28" as="geometry"><mxRectangle x="190" y="290" width="200" height="262" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="a0de673d-2589-a59f-9b4e-ee3cd6996ed0" style="projectionproperty" parent="32b69719-d2e1-66e9-74c6-15294acd07d9" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataName="UOM_ID" dataNullable="true" dataPrecision="NaN" dataPrimaryKey="true" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="e3ba535c-9d41-ab50-38f8-9e8cd42522e3" style="projectionproperty" parent="32b69719-d2e1-66e9-74c6-15294acd07d9" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="100" dataName="UOM_NAME" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="100" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5924bf6b-607a-bbda-88f6-9b63568f537c" style="projectionproperty" parent="32b69719-d2e1-66e9-74c6-15294acd07d9" vertex="1" connectable="0"><Property name="ISO" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="UOM_ISO" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="d43a4414-656f-3bcf-d3a7-14c5b57ade07" style="projectionproperty" parent="32b69719-d2e1-66e9-74c6-15294acd07d9" vertex="1" connectable="0"><Property name="SAP" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="UOM_SAP" dataNullable="true" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="9a2e1bf9-f76e-05b0-0ab1-28cf06f8c5f6" style="projectionproperty" parent="32b69719-d2e1-66e9-74c6-15294acd07d9" vertex="1" connectable="0"><Property name="Dimension" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="50" dataName="UOM_DIMENSION" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="50" widgetSize="" relationshipName="UoM_Dimension" relationshipEntityName="Dimension" relationshipEntityPerspectiveName="Dimensions" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="7e3d62e4-d38a-3356-7403-77b3a69dae02" style="projectionproperty" parent="32b69719-d2e1-66e9-74c6-15294acd07d9" vertex="1" connectable="0"><Property name="Numerator" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="UOM_NUMERATOR" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="BIGINT" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="46a43928-612d-5902-7456-d2a7afdfc575" style="projectionproperty" parent="32b69719-d2e1-66e9-74c6-15294acd07d9" vertex="1" connectable="0"><Property name="Denominator" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="UOM_DENOMINATOR" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="BIGINT" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="b52ae8dd-5a1e-1481-0a18-dbca34f1cac9" style="projectionproperty" parent="32b69719-d2e1-66e9-74c6-15294acd07d9" vertex="1" connectable="0"><Property name="Rounding" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="UOM_ROUNDING" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" widgetType="NUMBER" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="2208d439-f3f9-19ca-2dbd-9df8bcf56ac5" style="projectionproperty" parent="32b69719-d2e1-66e9-74c6-15294acd07d9" vertex="1" connectable="0"><Property name="Base" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="UOM_BASE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="BOOLEAN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" widgetType="CHECKBOX" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="28cf3625-7ded-7e61-a582-73e101ee3db3" parent="1" source="bda74659-2918-3a50-5faa-4996659dca26" target="a0de673d-2589-a59f-9b4e-ee3cd6996ed0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="70c8aa69-aeb9-258a-a64f-f4f0e6aa3ddc" style="entity" parent="1" vertex="1"><Entity name="ProductPackaging" entityType="DEPENDENT" dataName="PRODUCTPACKAGING" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PRODUCTPACKAGING&quot;" title="ProductPackaging" caption="Manage entity ProductPackaging" description="Manage entity ProductPackaging" tooltip="ProductPackaging" menuLabel="ProductPackaging" layoutType="MANAGE_DETAILS" perspectiveName="Products" type="Entity" menuKey="productset" generateDefaultRoles="true" roleRead="codbex-products.Products.ProductPackagingReadOnly" roleWrite="codbex-products.Products.ProductPackagingFullAccess" as="value"/><mxGeometry x="10" y="340" width="200" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="a7db8bce-ede5-cd59-9c22-0fac4db20078" parent="70c8aa69-aeb9-258a-a64f-f4f0e6aa3ddc" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="PRODUCTSET_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="8b48b2b5-815f-0c8f-379b-167b55c3b5c6" parent="70c8aa69-aeb9-258a-a64f-f4f0e6aa3ddc" vertex="1" connectable="0"><Property name="UoM" dataName="PRODUCTSET_UOM" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" isRequiredProperty="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="3d2b5948-d03a-ba6b-7fc0-c125722697bb" parent="70c8aa69-aeb9-258a-a64f-f4f0e6aa3ddc" vertex="1" connectable="0"><Property name="Product" dataName="PRODUCTSET_PRODUCT" dataType="INTEGER" dataLength="0" relationshipName="Sets" relationshipType="COMPOSITION" relationshipCardinality="1_n" isRequiredProperty="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="89699a49-e0b4-fb11-b4f8-ffba9ea4bf95" parent="70c8aa69-aeb9-258a-a64f-f4f0e6aa3ddc" vertex="1" connectable="0"><Property name="Weight" dataName="PRODUCTSET_WEIGHT" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" isRequiredProperty="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="75e93949-b9cf-5e5f-beab-bce554aa7ea7" parent="70c8aa69-aeb9-258a-a64f-f4f0e6aa3ddc" vertex="1" connectable="0"><Property name="Height" dataName="PRODUCTSET_HEIGHT" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" isRequiredProperty="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="621b8f10-a4c4-0124-e4a7-a244bcdb49f9" parent="70c8aa69-aeb9-258a-a64f-f4f0e6aa3ddc" vertex="1" connectable="0"><Property name="Length" dataName="PRODUCTSET_LENGTH" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" isRequiredProperty="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="58b50001-acaa-2091-464a-2f648b79f4c3" parent="70c8aa69-aeb9-258a-a64f-f4f0e6aa3ddc" vertex="1" connectable="0"><Property name="Width" dataName="PRODUCTSET_WIDTH" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" isRequiredProperty="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="5fa8ff25-f6c8-1444-7405-f1babb3ac073" parent="70c8aa69-aeb9-258a-a64f-f4f0e6aa3ddc" vertex="1" connectable="0"><Property name="Ratio" dataName="PRODUCTSET_RATIO" dataType="DECIMAL" dataPrecision="NaN" dataScale="NaN" isRequiredProperty="true" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="d285605c-f34a-03a8-a30e-9705ca253334" parent="70c8aa69-aeb9-258a-a64f-f4f0e6aa3ddc" vertex="1" connectable="0"><Property name="Name" dataName="PRODUCTSET_NAME" dataLength="500" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="62355c00-2dda-aa34-41ce-a01cd8840d69" parent="1" source="8b48b2b5-815f-0c8f-379b-167b55c3b5c6" target="a0de673d-2589-a59f-9b4e-ee3cd6996ed0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="af64b145-6ab2-196f-4ca0-8f12e168998e" parent="1" source="3d2b5948-d03a-ba6b-7fc0-c125722697bb" target="9" edge="1"><Connector name="Sets" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>