{
  "files": [
    {
      "table": "CODBEX_PRODUCTTYPE",
      "schema": "PUBLIC",
      "file": "/codbex-products/data/product-types.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_PRODUCTCATEGORY",
      "schema": "PUBLIC",
      "file": "/codbex-products/data/product-categories.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_SETTYPE",
      "schema": "PUBLIC",
      "file": "/codbex-products/data/set-types.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_RATIO",
      "schema": "PUBLIC",
      "file": "/codbex-products/data/ratios.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    }
  ]
}