{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_PRODUCTTYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PRODUCTTYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCTTYPE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_PRODUCTCATEGORY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PRODUCTCATEGORY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCTCATEGORY_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCTCATEGORY_PATH"
                    }
                ]
            },
            {
                "name": "CODBEX_PRODUCT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PRODUCT_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 500,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCT_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCT_TITLE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCT_MODEL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "PRODUCT_BATCH"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_TYPE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_CATEGORY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_BASEUNIT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_COMPANY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_SKU"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PRODUCT_UPC"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PRODUCT_EAN"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PRODUCT_JAN"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PRODUCT_ISBN"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 40,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_MPN"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_MANUFACTURER"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PRODUCT_VAT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_WEIGHT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_HEIGHT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_LENGTH"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_WIDTH"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_RATIO"
                    },
                    {
                        "type": "BOOLEAN",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_ENABLED"
                    }
                ]
            },
            {
                "name": "CODBEX_PRODUCTDETAILS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PRODUCTDETAILS_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCTDETAILS_PRODUCTID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCTDETAILS_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCTDETAILS_VALUE"
                    }
                ]
            },
            {
                "name": "CODBEX_CATALOGUE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CATALOGUE_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CATALOGUE_PRODUCT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CATALOGUE_STORE"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CATALOGUE_QUANTITY"
                    }
                ]
            },
            {
                "name": "CODBEX_SET",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SET_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SET_SETTYPE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 40,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SET_QUANTITY"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "name": "SET_WEIGHT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "name": "SET_HEIGHT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "name": "SET_LENGTH"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "name": "SET_WIDTH"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SET_PRODUCT"
                    }
                ]
            },
            {
                "name": "CODBEX_SETTYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SETTYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 40,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SETTYPE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_RATIO",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "RATIO_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "RATIO_RATIOTYPE"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "RATIO_AMOUNT"
                    }
                ]
            },
            {
                "name": "CODBEX_RATIOTYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "RATIOTYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 40,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "RATIOTYPE_NAME"
                    }
                ]
            },
            {
                "name": "Product_ProductType",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCT",
                "constraintName": "Product_ProductType",
                "columns": "PRODUCT_TYPE",
                "referencedTable": "CODBEX_PRODUCTTYPE",
                "referencedColumns": "PRODUCTTYPE_ID"
            },
            {
                "name": "Product_ProductCategory",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCT",
                "constraintName": "Product_ProductCategory",
                "columns": "PRODUCT_CATEGORY",
                "referencedTable": "CODBEX_PRODUCTCATEGORY",
                "referencedColumns": "PRODUCTCATEGORY_ID"
            },
            {
                "name": "Product_UoM",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCT",
                "constraintName": "Product_UoM",
                "columns": "PRODUCT_BASEUNIT",
                "referencedTable": "CODBEX_UOM",
                "referencedColumns": "UOM_ID"
            },
            {
                "name": "Product_Company",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCT",
                "constraintName": "Product_Company",
                "columns": "PRODUCT_COMPANY",
                "referencedTable": "CODBEX_COMPANY",
                "referencedColumns": "COMPANY_ID"
            },
            {
                "name": "Product_Manufacturer",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCT",
                "constraintName": "Product_Manufacturer",
                "columns": "PRODUCT_MANUFACTURER",
                "referencedTable": "CODBEX_MANUFACTURER",
                "referencedColumns": "ENTITY5_ENTITY5ID"
            },
            {
                "name": "Product_Ratio",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCT",
                "constraintName": "Product_Ratio",
                "columns": "PRODUCT_RATIO",
                "referencedTable": "CODBEX_RATIO",
                "referencedColumns": "RATIO_ID"
            },
            {
                "name": "ProductAttribute_Product",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCTDETAILS",
                "constraintName": "ProductAttribute_Product",
                "columns": "PRODUCTDETAILS_PRODUCTID",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "Catalogue_Product",
                "type": "foreignKey",
                "table": "CODBEX_CATALOGUE",
                "constraintName": "Catalogue_Product",
                "columns": "CATALOGUE_PRODUCT",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "Catalogue_Store",
                "type": "foreignKey",
                "table": "CODBEX_CATALOGUE",
                "constraintName": "Catalogue_Store",
                "columns": "CATALOGUE_STORE",
                "referencedTable": "CODBEX_STORE",
                "referencedColumns": "STORE_ID"
            },
            {
                "name": "Set_SetType",
                "type": "foreignKey",
                "table": "CODBEX_SET",
                "constraintName": "Set_SetType",
                "columns": "SET_SETTYPE",
                "referencedTable": "CODBEX_SETTYPE",
                "referencedColumns": "SETTYPE_ID"
            },
            {
                "name": "Set_Product",
                "type": "foreignKey",
                "table": "CODBEX_SET",
                "constraintName": "Set_Product",
                "columns": "SET_PRODUCT",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "Ratio_RatioType",
                "type": "foreignKey",
                "table": "CODBEX_RATIO",
                "constraintName": "Ratio_RatioType",
                "columns": "RATIO_RATIOTYPE",
                "referencedTable": "CODBEX_RATIOTYPE",
                "referencedColumns": "RATIOTYPE_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
