{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_PRODUCTTYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PRODUCTTYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCTTYPE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_PRODUCTCATEGORY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PRODUCTCATEGORY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCTCATEGORY_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCTCATEGORY_PATH"
                    }
                ]
            },
            {
                "name": "CODBEX_PRODUCT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PRODUCT_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_PRODUCTTYPEID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_PRODUCTCATEGORYID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCT_UOMID"
                    }
                ]
            },
            {
                "name": "CODBEX_PRODUCTDETAILS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PRODUCTDETAILS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCTDETAILS_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCTDETAILS_VALUE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PRODUCTDETAILS_PRODUCTID"
                    }
                ]
            },
            {
                "name": "CODBEX_UOM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "UOM_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "nullable": true,
                        "name": "UOM_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "UOM_UNIT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "UOM_DIMENSION"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "UOM_NUMERATOR"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "UOM_DENOMINATOR"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "UOM_ROUNDING"
                    }
                ]
            },
            {
                "name": "Product_ProductType",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCT",
                "constraintName": "Product_ProductType",
                "columns": "PRODUCT_PRODUCTTYPEID",
                "referencedTable": "CODBEX_PRODUCTTYPE",
                "referencedColumns": "PRODUCTTYPE_ID"
            },
            {
                "name": "Product_ProductCategory",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCT",
                "constraintName": "Product_ProductCategory",
                "columns": "PRODUCT_PRODUCTCATEGORYID",
                "referencedTable": "CODBEX_PRODUCTCATEGORY",
                "referencedColumns": "PRODUCTCATEGORY_ID"
            },
            {
                "name": "Product_UoM",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCT",
                "constraintName": "Product_UoM",
                "columns": "PRODUCT_UOMID",
                "referencedTable": "CODBEX_UOM",
                "referencedColumns": "UOM_ID"
            },
            {
                "name": "ProductDetails_Product",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCTDETAILS",
                "constraintName": "ProductDetails_Product",
                "columns": "PRODUCTDETAILS_PRODUCTID",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            }
        ]
    }
}
