{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_PRODUCTTYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PRODUCTTYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "PRODUCTTYPE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_PRODUCTCATEGORY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PRODUCTCATEGORY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "PRODUCTCATEGORY_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "nullable": true,
                        "name": "PRODUCTCATEGORY_PATH"
                    }
                ]
            },
            {
                "name": "CODBEX_PRODUCT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PRODUCT_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 64,
                        "nullable": true,
                        "name": "PRODUCT_SKU"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "name": "PRODUCT_TITLE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "nullable": true,
                        "name": "PRODUCT_DESCRIPTION"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "PRODUCT_SHORTDESCRIPTION"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 500,
                        "nullable": true,
                        "name": "PRODUCT_IMAGE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "PRODUCT_MODEL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "PRODUCT_BATCH"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "PRODUCT_PRICE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PRODUCT_CURRENCY"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PRODUCT_BASEUNIT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 16,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PRODUCT_VAT"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PRODUCT_TYPE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PRODUCT_CATEGORY"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PRODUCT_MANUFACTURER"
                    },
                    {
                        "type": "DOUBLE",
                        "nullable": true,
                        "name": "PRODUCT_WEIGHT"
                    },
                    {
                        "type": "DOUBLE",
                        "nullable": true,
                        "name": "PRODUCT_HEIGHT"
                    },
                    {
                        "type": "DOUBLE",
                        "nullable": true,
                        "name": "PRODUCT_LENGTH"
                    },
                    {
                        "type": "DOUBLE",
                        "nullable": true,
                        "name": "PRODUCT_WIDTH"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 500,
                        "name": "PRODUCT_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PRODUCT_UPC"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PRODUCT_EAN"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PRODUCT_JAN"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PRODUCT_ISBN"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 40,
                        "nullable": true,
                        "name": "PRODUCT_MPN"
                    },
                    {
                        "type": "BOOLEAN",
                        "nullable": true,
                        "name": "PRODUCT_ENABLED"
                    }
                ]
            },
            {
                "name": "CODBEX_PRODUCTATTRIBUTE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PRODUCTATTRIBUTE_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PRODUCTATTRIBUTE_PRODUCT"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "PRODUCTATTRIBUTE_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 3000,
                        "nullable": true,
                        "name": "PRODUCTATTRIBUTE_VALUE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PRODUCTATTRIBUTE_GROUP"
                    }
                ]
            },
            {
                "name": "CODBEX_PRODUCTPACKAGING",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PRODUCTSET_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PRODUCTSET_PRODUCT"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "PRODUCTSET_WEIGHT"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "PRODUCTSET_HEIGHT"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "PRODUCTSET_LENGTH"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "PRODUCTSET_WIDTH"
                    },
                    {
                        "type": "DECIMAL",
                        "nullable": true,
                        "name": "PRODUCTSET_RATIO"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 500,
                        "nullable": true,
                        "name": "PRODUCTSET_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_PRODUCTIMAGE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PRODUCTIMAGE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 500,
                        "nullable": true,
                        "name": "PRODUCTIMAGE_IMAGELINK"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PRODUCTIMAGE_PRODUCT"
                    },
                    {
                        "type": "BOOLEAN",
                        "nullable": true,
                        "name": "PRODUCTIMAGE_ISFEATURE"
                    }
                ]
            },
            {
                "name": "CODBEX_PRODUCTATTRIBUTEGROUP",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PRODUCTATTRIBUTEGROUP_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "nullable": true,
                        "name": "PRODUCTATTRIBUTEGROUP_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_CAMPAIGN",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CAMPAIGN_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "CAMPAIGN_NAME"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "CAMPAIGN_STARTDATE"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "CAMPAIGN_ENDDATE"
                    }
                ]
            },
            {
                "name": "CODBEX_CAMPAIGNENTRY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CAMPAIGNENTRY_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "CAMPAIGNENTRY_PRODUCT"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "CAMPAIGNENTRY_CAMPAIGN"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "CAMPAIGNENTRY_PERCENT"
                    },
                    {
                        "type": "DOUBLE",
                        "nullable": true,
                        "name": "CAMPAIGNENTRY_OLDPRICE"
                    },
                    {
                        "type": "DOUBLE",
                        "nullable": true,
                        "name": "CAMPAIGNENTRY_NEWPRICE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "CAMPAIGNENTRY_GIFT"
                    }
                ]
            },
            {
                "name": "CODBEX_PRODUCTLEAFLET",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PRODUCTLEAFLET_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PRODUCTLEAFLET_TITLE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 500,
                        "nullable": true,
                        "name": "PRODUCTLEAFLET_LEAFLETLINK"
                    }
                ]
            },
            {
                "name": "Product_Currency",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCT",
                "constraintName": "Product_Currency",
                "columns": "PRODUCT_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_ID"
            },
            {
                "name": "Product_UoM",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCT",
                "constraintName": "Product_UoM",
                "columns": "PRODUCT_BASEUNIT",
                "referencedTable": "CODBEX_UOM",
                "referencedColumns": "UOM_ID"
            },
            {
                "name": "Product_ProductType",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCT",
                "constraintName": "Product_ProductType",
                "columns": "PRODUCT_TYPE",
                "referencedTable": "CODBEX_PRODUCTTYPE",
                "referencedColumns": "PRODUCTTYPE_ID"
            },
            {
                "name": "Product_ProductCategory",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCT",
                "constraintName": "Product_ProductCategory",
                "columns": "PRODUCT_CATEGORY",
                "referencedTable": "CODBEX_PRODUCTCATEGORY",
                "referencedColumns": "PRODUCTCATEGORY_ID"
            },
            {
                "name": "Product_Manufacturer",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCT",
                "constraintName": "Product_Manufacturer",
                "columns": "PRODUCT_MANUFACTURER",
                "referencedTable": "CODBEX_MANUFACTURER",
                "referencedColumns": "ENTITY5_ENTITY5ID"
            },
            {
                "name": "ProductAttribute_Product",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCTATTRIBUTE",
                "constraintName": "ProductAttribute_Product",
                "columns": "PRODUCTATTRIBUTE_PRODUCT",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "ProductAttribute_ProductAttributeGroup",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCTATTRIBUTE",
                "constraintName": "ProductAttribute_ProductAttributeGroup",
                "columns": "PRODUCTATTRIBUTE_GROUP",
                "referencedTable": "CODBEX_PRODUCTATTRIBUTEGROUP",
                "referencedColumns": "PRODUCTATTRIBUTEGROUP_ID"
            },
            {
                "name": "ProductPackaging_Product",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCTPACKAGING",
                "constraintName": "ProductPackaging_Product",
                "columns": "PRODUCTSET_PRODUCT",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "ProductImage_Product",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCTIMAGE",
                "constraintName": "ProductImage_Product",
                "columns": "PRODUCTIMAGE_PRODUCT",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "CampaignEntry_Product",
                "type": "foreignKey",
                "table": "CODBEX_CAMPAIGNENTRY",
                "constraintName": "CampaignEntry_Product",
                "columns": "CAMPAIGNENTRY_PRODUCT",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "CampaignEntry_Campaign",
                "type": "foreignKey",
                "table": "CODBEX_CAMPAIGNENTRY",
                "constraintName": "CampaignEntry_Campaign",
                "columns": "CAMPAIGNENTRY_CAMPAIGN",
                "referencedTable": "CODBEX_CAMPAIGN",
                "referencedColumns": "CAMPAIGN_ID"
            },
            {
                "name": "ProductLeaflet_Product",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCTLEAFLET",
                "constraintName": "ProductLeaflet_Product",
                "columns": "PRODUCTLEAFLET_TITLE",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
